-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 06, 2023 at 05:49 AM
-- Server version: 10.4.10-MariaDB
-- PHP Version: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `erp`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Acc_L` (IN `startDate` VARCHAR(50), IN `endDate` VARCHAR(50), IN `p_id` INT)  BEGIN
	DECLARE RunningTotal, deb, cred DECIMAL(19,2);
   DECLARE counter, row_count int;

   SET RunningTotal = 0;
 SET counter = 1;

 DROP TABLE IF EXISTS LedgerTbl;

    CREATE TEMPORARY TABLE LedgerTbl (CTR int primary key auto_increment,pledid INT, PARTY_ID INT,VRDATE1 VARCHAR(200),VRNOA VARCHAR(200),ETYPE VARCHAR(50),DESCRIPTION VARCHAR(500),INVOICE VARCHAR(500),WO VARCHAR(500),ptype VARCHAR(15),CHQ_NO VARCHAR(500),DEBIT DECIMAL(19,2),CREDIT DECIMAL(19,2),RTotal DECIMAL(19,2),company_id int);
    INSERT INTO LedgerTbl
    SELECT NULL,pledid, pid, date,DCNO,ETYPE,DESCRIPTION,ifnull(invoice,''),ifnull(wo,''),ptype,ifnull(chq_no,''),DEBIT,CREDIT, NULL,company_id 
	 FROM pledger WHERE pid=p_id AND DATE(DATE) BETWEEN startDate AND endDate ORDER BY DATE, pledid ;

 SET @RunningTotal := 0;

 SELECT SUM(DEBIT)- SUM(CREDIT) FROM pledger WHERE DATE(DATE) < startDate AND pid = p_id INTO @RunningTotal;

 IF ISNULL(@RunningTotal) THEN
   SET @RunningTotal := 0;
 END IF;

UPDATE LedgerTbl
SET RTotal = (@RunningTotal := @RunningTotal + (DEBIT - CREDIT));
SELECT LedgerTbl.*,DATE_FORMAT(LedgerTbl.VRDATE1,'%d/%m/%y')VRDATE FROM LedgerTbl order by VRDATE1,pledid;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Acc_Ledger` (IN `startDate` VARCHAR(50), IN `endDate` VARCHAR(50), IN `p_id` INT, IN `p_type` VARCHAR(10))  BEGIN
	DECLARE RunningTotal, deb, cred DECIMAL(19,2);
   DECLARE counter, row_count int;

   SET RunningTotal = 0;
 SET counter = 1;

 DROP TABLE IF EXISTS LedgerTbl;

    CREATE TEMPORARY TABLE LedgerTbl (CTR int primary key auto_increment,pledid INT, PARTY_ID INT,VRDATE1 VARCHAR(200),VRNOA VARCHAR(200),ETYPE VARCHAR(50),DESCRIPTION VARCHAR(500),INVOICE VARCHAR(500),WO VARCHAR(500),ptype VARCHAR(15),CHQ_NO VARCHAR(500),DEBIT DECIMAL(19,2),CREDIT DECIMAL(19,2),RTotal DECIMAL(19,2),company_id int);
    INSERT INTO LedgerTbl
    SELECT NULL,pledid, pid, date,DCNO,ETYPE,DESCRIPTION,ifnull(invoice,''),ifnull(wo,''),ptype,ifnull(chq_no,''),DEBIT,CREDIT, NULL,company_id 
	 FROM pledger WHERE pid=p_id AND DATE(DATE) BETWEEN startDate AND endDate ORDER BY DATE, pledid ;

 SET @RunningTotal := 0;

 SELECT SUM(DEBIT)- SUM(CREDIT) FROM pledger WHERE DATE(DATE) < startDate AND pid = p_id INTO @RunningTotal;

 IF ISNULL(@RunningTotal) THEN
   SET @RunningTotal := 0;
 END IF;

UPDATE LedgerTbl
SET RTotal = (@RunningTotal := @RunningTotal + (DEBIT - CREDIT)) WHERE ptype=p_type;
SELECT LedgerTbl.*,DATE_FORMAT(LedgerTbl.VRDATE1,'%d/%m/%y')VRDATE FROM LedgerTbl WHERE ptype=p_type order by VRDATE1,pledid;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `salarysheet` (IN `_from` VARCHAR(50), IN `_to` VARCHAR(50), IN `cid` INT)  BEGIN

	declare pdays int default 0;	
		declare daysded int default 0;	
	declare sal_cal varchar(10);
	declare sal_cal1 varchar(10);
	declare daystotal int default 0;
   declare monthLastDay datetime;

	
/*	SELECT 
    sal_cal
INTO sal_cal FROM
    setting
LIMIT 1;
	
	if sal_cal = '30days' then
		set daystotal = 30;
	else
		SELECT DAY(LAST_DAY(_to)) INTO daystotal;
	end if;
	*/
		set daysded=0;
	
/*	SELECT ifnull(sal_cal,'') INTO sal_cal1 FROM  setting_configuration LIMIT 1;
	
	if sal_cal1 = '30days' then
		set daystotal = 30;
	else
		SELECT DAY(LAST_DAY(_to)) INTO daystotal;
	end if;*/
	
	set daystotal = 30;
	
	drop table if exists basicstaffinf;
	drop table if exists atndInf;
	drop table if exists advance;
	drop table if exists loan;
	drop table if exists penalty;
	drop table if exists incentive;
	drop table if exists hourswork;

	create temporary table if not exists basicstaffinf (
		id int not null primary key auto_increment,
		staid int,
		did int,
		pid int,
		name varchar(500),
		department_name varchar(500),
      fname varchar(500),
		designation varchar(500),
		bsalary decimal(10, 4),
		otrate decimal(10, 4),
		eobi decimal(10, 4),
		insurance decimal(10, 4), 
		socialsec decimal(10, 4),
		shid int,
		type varchar(500),
		shift_hour decimal(10, 2)
		
	);
	
	truncate table basicstaffinf;
	
	insert into basicstaffinf (staid, name, fname, designation, did, bsalary, pid, department_name, otrate, eobi, insurance, socialsec, shid,type,shift_hour) 
	SELECT stf.staid, stf.name, stf.fname, sal.designation, stf.did, sal.totalpay, stf.pid, d.name AS 'department_name', stf.otrate, sal.eobi, sal.insurance, sal.socialsec, s.shid,stf.type,s.shift_hour 
	FROM staff AS stf 
	INNER JOIN 	salary AS sal ON stf.staid = sal.staid 
	INNER JOIN department AS d ON stf.did = d.did 
	INNER JOIN allot_shift AS _as ON _as.gid = stf.gid 
	INNER JOIN shift AS s ON s.shid = _as.shid 
	WHERE stf.active = 1 and stf.`type` <> 'contract' and stf.company_id=cid;	

	create temporary table if not exists atndInf (
		id int not null primary key auto_increment,
		staid int,
		paid_days int,
		present int,
		absent int,
		paidleave int,
		unpaidleave int,
		restday int,
		gustedholiday int,
		shortleave int,
		outdoor int
	);	
	
	truncate table atndInf;
	
	insert into atndInf (staid,paid_days,present,absent,paidleave,unpaidleave,restday,gustedholiday,shortleave,outdoor)	
	select staid,
		daystotal as 'paid_days',
		count(case when status = 'Present' THEN staid END) as 'present',
		DATEDIFF(_to,_from)+1 -(count(case when (`status`<>'Absent') THEN staid END)) as 'absent',
		count(case when status = 'Paid Leave' THEN staid END) as 'paidleave',
		count(case when status = 'Unpaid Leave' THEN staid END) as 'unpaidleave',
		count(case when status = 'Rest Day' or status = 'Restday' THEN staid END) as 'restday',
		count(case when status = 'Gusted Holiday' THEN staid END) as 'gustedholiday',
		count(case when status = 'Short Leave' THEN staid END) as 'shortleave',
		count(case when status = 'Outdoor' THEN staid END) as 'outdoor'		
	from staffatndetail 
	where date >= _from and date <= _to and etype = 'vr_atnd'
	GROUP BY staid;
	
   -- for advance
	CREATE TABLE IF NOT EXISTS advance (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    pid INT,
    adv DECIMAL(10 , 4 )
);
	truncate table advance;
	insert into advance(pid, adv) select pid, sum(debit) as adv from pledger where etype = 'advance' and date >= _from and date <= _to group by pid;
	
	-- for penalty
	CREATE TABLE IF NOT EXISTS penalty (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    pid INT,
    pen DECIMAL(10 , 4 )
);
	truncate table penalty;
	insert into penalty(pid, pen) select pid, sum(debit) as pen from pledger where etype = 'penalty' and date >= _from and date <= _to group by pid;
	
	-- for incentive
	create temporary table if not exists incentive(
		id int not null primary key AUTO_INCREMENT,
		pid int,
		inc decimal(10, 4)
	);
	truncate table incentive;
	insert into incentive(pid, inc) select pid, sum(credit) as inc from pledger where etype = 'incentive' and date >= _from and date <= _to group by pid;	
	
	-- for loan
	create temporary table if not exists loan(
		id int not null primary key AUTO_INCREMENT,
		pid int,
		lon decimal(10, 4),
		deduction decimal(10, 4),
		balance decimal(10, 4)
	);
	truncate table loan;
	insert into loan(pid, lon, deduction, balance) SELECT pl.pid, IFNULL(SUM(pl.debit),0)- IFNULL(SUM(pl.credit),0) AS 'lon', IF((IFNULL(SUM(pl.debit),0)- IFNULL(SUM(pl.credit),0)-ifnull(adv.adv,0))> IFNULL(ded.deduction,0), IFNULL(ded.deduction,0),(IFNULL(SUM(pl.debit),0)- IFNULL(SUM(pl.credit),0)-ifnull(adv.adv,0))) AS deduction,(IFNULL(SUM(pl.debit),0)- IFNULL(SUM(pl.credit),0)-ifnull(adv.adv,0)) - IF((IFNULL(SUM(pl.debit),0)- IFNULL(SUM(pl.credit),0)-ifnull(adv.adv,0))> IFNULL(ded.deduction,0), IFNULL(ded.deduction,0),(IFNULL(SUM(pl.debit),0)- IFNULL(SUM(pl.credit),0)-ifnull(adv.adv,0))) AS balance
FROM pledger pl
LEFT JOIN (
SELECT l.pid,(l.deduction) AS deduction
FROM pledger l
WHERE l.pledid=(
SELECT pledid
FROM pledger
WHERE pid=l.pid AND etype='loan' AND DATE<=_to
ORDER BY DATE DESC
LIMIT 1) AND l.etype='loan'
GROUP BY l.pid
) as ded on ded.pid=pl.pid
left join(
SELECT pid, IFNULL(SUM(debit),0)- IFNULL(SUM(credit),0) AS 'adv'
from pledger where etype in ('advance','incentive','penalty') AND DATE>=_from and  DATE<=_to
group by pid
) as adv on adv.pid=pl.pid

WHERE  pl.date<=_to  and pl.pid in (select pid from staff )
GROUP BY pl.pid;

	
	-- for overtime
	create temporary table if not exists hourswork(
		id int not null primary key AUTO_INCREMENT,
		staid int,
		othour decimal(10, 2)
	);
	truncate table hourswork;
	insert into hourswork(staid, othour) SELECT staid, SUM(othour) AS othour FROM overtime WHERE DATE >= _from AND DATE <= _to GROUP BY staid;

	SELECT 
    b.staid,
    b.did,
    b.department_name,
    b.pid,
    b.shid,
    b.name,
    b.fname,
    b.designation,
    b.type,
    if(b.type='Daily Wages', ROUND(b.bsalary/30, 2),ROUND(b.bsalary, 2)) AS 'bsalary',
    ifnull(a.absent,0) as 'absent',
    ifnull(paidleave,0) AS 'leave_wp',
    ifnull(a.unpaidleave,0) AS 'leave_wop',
    ifnull(a.gustedholiday,0) AS 'gusted_holiday',
    ifnull(a.outdoor,0) AS 'outdoor',
    (ifnull(a.shortleave,0) / 2) AS 'short_leave',
    ifnull(a.restday,0) AS 'rest_days',
    ifnull(a.present,0) AS 'work_days',
    ifnull((a.present + a.restday + paidleave + a.gustedholiday + a.outdoor + (a.shortleave / 2)),0) AS 'paid_days',
    -- ifnull(ROUND(((if(b.type='Daily Wages', ROUND(b.bsalary/30, 2),b.bsalary / daystotal)) * (a.present + a.restday + paidleave + a.gustedholiday + a.outdoor + (a.shortleave / 2))), 2),0) AS 'gross_salary',
    ifnull(b.bsalary,0) - ifnull(ROUND((b.bsalary / 30) * a.absent , 2),0) AS 'gross_salary',
    ROUND(IFNULL(ifnull(if(b.type='Daily Wages',b.bsalary/30/b.shift_hour,b.bsalary/daystotal/b.shift_hour),0), 0),2) AS otrate,
	 ROUND(IFNULL(hw.othour, 0),2) AS othour,
    ROUND(IFNULL((IFNULL(ifnull(if(b.type='Daily Wages',b.bsalary/30/b.shift_hour,b.bsalary/daystotal/b.shift_hour),0), 0) * hw.othour), 0), 2) AS overtime,
    ROUND(IFNULL(ad.adv, 0), 2) AS 'advance',
    ROUND(IFNULL(l.deduction, 0), 2) AS 'loan_deduction',
    ROUND(IFNULL(l.balance, 0), 2) AS 'balance',
    ROUND(IFNULL(inc.inc, 0), 2) AS 'incentive',
    ROUND(IFNULL(p.pen, 0) + IFNULL(late_ded.late_ded,0) , 2) AS 'penalty',
    ROUND(IFNULL(b.eobi, 0), 2) AS 'eobi',
    ROUND(IFNULL(b.insurance, 0), 2) AS 'insurance',
    ROUND(IFNULL(b.socialsec, 0), 2) AS 'socialsec',
    -- ifnull(ROUND(((((if(b.type='Daily Wages', ROUND(b.bsalary/30, 2),b.bsalary / daystotal)) * (a.present + a.restday + paidleave + a.gustedholiday + a.outdoor + (a.shortleave / 2)))) + IFNULL((ifnull(if(b.type='Daily Wages',b.bsalary/30/b.shift_hour,b.bsalary/daystotal/b.shift_hour),0) * hw.othour), 0) + IFNULL(inc.inc, 0) - IFNULL(ad.adv, 0) - IFNULL(l.deduction, 0) - IFNULL(b.eobi, 0) - IFNULL(b.insurance, 0) - IFNULL(b.socialsec, 0) - IFNULL(p.pen, 0)),
       --     2),0) AS 'net_salary'
       
       ifnull(ROUND((((ifnull(b.bsalary,0) - ifnull(ROUND((b.bsalary / daystotal) * a.absent , 2),0))) + IFNULL((ifnull(if(b.type='Daily Wages',b.bsalary/30/b.shift_hour,b.bsalary/daystotal/b.shift_hour),0) * hw.othour), 0) + IFNULL(inc.inc, 0) - IFNULL(ad.adv, 0) - IFNULL(l.deduction, 0) - IFNULL(b.eobi, 0) - IFNULL(b.insurance, 0) - IFNULL(b.socialsec, 0) - IFNULL(p.pen, 0) - IFNULL(late_ded.late_ded, 0) ),
            2),0) AS 'net_salary'
FROM
    basicstaffinf AS b
        LEFT OUTER JOIN
    atndInf AS a ON b.staid = a.staid
        LEFT OUTER JOIN
    advance AS ad ON b.pid = ad.pid
        LEFT OUTER JOIN
    penalty AS p ON b.pid = p.pid
        LEFT OUTER JOIN
    loan AS l ON b.pid = l.pid
        LEFT OUTER JOIN
    incentive AS inc ON b.pid = inc.pid
        LEFT OUTER JOIN
    hourswork AS hw ON b.staid = hw.staid
	 LEFT JOIN(
			 	SELECT staffatndetail.staid,round(IFNULL(sal.bpay,0) / 30 / ifnull(s.shift_hour,1) * (ifnull(sum(late),0)*2),0)  late_ded 
		FROM staffatndetail 
		INNER JOIN staff stf ON stf.staid = staffatndetail.staid
		INNER JOIN 	salary AS sal ON stf.staid = sal.staid 
		INNER JOIN allot_shift AS _as ON _as.gid = stf.gid 
		INNER JOIN shift AS s ON s.shid = _as.shid 
		WHERE staffatndetail.DATE BETWEEN _from AND _to AND ifnull(late,0)>0.25
		GROUP BY staffatndetail.staid
	 ) late_ded ON late_ded.staid=b.staid
	 ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spw_account_flow` (IN `startDate` VARCHAR(200), IN `endDate` VARCHAR(200), IN `pid` INT, IN `company_id` INT)  NO SQL
SELECT l1.l1 ,l2.l2,l3.l3,p.pid ,l1.name leve1 ,l2.name level2 ,l3.name level3 ,p.name party_name,p.account_id,  ifnull(cl.DEBIT,0)debit ,ifnull(cl.credit,0) credit,ifnull(cl.BALANCE,0) balance  FROM party p
inner join level3 as  l3 on l3.l3=p.level3  
inner join level2 as l2 on l2.l2=l3.l2 
inner join level1 as l1 on l1.l1=l2.l1 
inner join 
(
SELECT pid_key ,IFNULL(SUM(DEBIT),0) DEBIT  ,IFNULL(SUM(CREDIT),0) credit ,  IFNULL(SUM(DEBIT),0)-IFNULL(SUM(CREDIT),0) AS BALANCE  FROM pledger
WHERE DATE between startDate and endDate    and company_id=company_id and pid=pid
GROUP BY pid_key 
) as cl
on p.pid=cl.pid_key

GROUP BY  l1.L1 ,l2.l2,l3.l3,p.pid,p.account_id,p.name ,l1.NAME ,l2.NAME ,l3.NAME,  cl.DEBIT ,cl.credit ,cl.BALANCE    order by l1.L1 ,l2.l2,l3.l3$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spw_Inventory_Summary` (IN `startDate` VARCHAR(100), IN `endDate` VARCHAR(100), IN `crit` VARCHAR(500), IN `cid` INT)  NO SQL
SELECT c.name,i.item_id,i.item_des,i.uom, ifnull(op.opqty,0) AS 'opqty', ifnull(op.opweight,0) AS 'opweight', ifnull(cl.inweight,0) AS 'inweight', ifnull(cl.outweight,0) AS 'outweight', ifnull(cl.in,0) AS 'in', ifnull(cl.out,0) AS 'out', ifnull(op.opqty,0) + ifnull(cl.in,0) + ifnull(cl.out,0) AS 'balance', ifnull(op.opweight,0) + ifnull(cl.inweight,0) + ifnull(cl.outweight,0) AS 'balanceweight', ROUND(IFNULL(lp.rate,0),2) AS cost
FROM item i
inner join category c on c.catid=i.catid
LEFT JOIN (
SELECT item_id, SUM(IF(qty <0,qty,0)) AS 'out', SUM(IF(qty>0,qty,0)) AS 'in' , SUM(IF(weight <0,weight,0)) AS 'outweight', SUM(IF(weight>0,weight,0)) AS 'inweight'
FROM stockdetail
WHERE stid IN (
SELECT stid
FROM stockmain where vrdate  >=startDate and vrdate  <=endDate and if(cid!=0,company_id in (cid),company_id<>0)  ) 
GROUP BY item_id) AS cl ON cl.item_id=i.item_id
LEFT JOIN (
SELECT item_id, SUM(qty) AS 'opqty', SUM(weight) AS 'opweight'
FROM stockdetail
WHERE stid IN (
SELECT stid
FROM stockmain where vrdate < startDate and if(cid!=0,company_id in (cid),company_id<>0))
GROUP BY item_id) AS op ON op.item_id=i.item_id
LEFT JOIN (SELECT d.item_id,(d.rate) AS rate FROM orderdetail d WHERE d.qty>0 AND d.oid=(
										SELECT oid FROM orderdetail WHERE item_id=d.item_id ORDER BY oid DESC LIMIT 1) 
										GROUP BY d.item_id
										ORDER BY d.item_id ) AS lp ON lp.item_id=i.item_id
										where ifnull(op.opqty,0) + ifnull(cl.in,0) + ifnull(cl.out,0)<>0 and if(crit!=0,c.catid in (crit),c.catid<>0)

ORDER BY c.name,i.item_id,i.item_des$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spw_Inventory_Summary2` (IN `startDate` VARCHAR(100), IN `endDate` VARCHAR(100), IN `crit` VARCHAR(100), IN `cid` INT)  NO SQL
SELECT p.pid,p.name,i.item_id,i.item_des,i.uom, ifnull(op.opqty,0) AS 'opqty', ifnull(op.opweight,0) AS 'opweight', ifnull(cl.inweight,0) AS 'inweight', ifnull(cl.outweight,0) AS 'outweight', ifnull(cl.in,0) AS 'in', ifnull(cl.out,0) AS 'out', ifnull(op.opqty,0) + ifnull(cl.in,0) + ifnull(cl.out,0) AS 'balance', ifnull(op.opweight,0) + ifnull(cl.inweight,0) + ifnull(cl.outweight,0) AS 'balanceweight',sum(d.qty)
FROM stockmain m 
inner join party p on p.pid=m.party_id
inner join stockdetail d on d.stid=m.stid
inner join item i on i.item_id=d.item_id
LEFT JOIN (
SELECT m.party_id,i.item_id,i.item_des,i.uom, SUM(IF(d.qty <0,d.qty,0)) AS 'out', SUM(IF(d.qty>0,d.qty,0)) AS 'in' , SUM(IF(d.weight <0,d.weight,0)) AS 'outweight', SUM(IF(d.weight>0,d.weight,0)) AS 'inweight'
FROM stockdetail d
inner join stockmain m on m.stid=d.stid
inner join item i on i.item_id=d.item_id
where m.vrdate  >=startDate and m.vrdate  <=endDate and m.company_id=cid and  m.etype in ('issuetovenders','receivefromvenders','tr_consume','tr_produce','rejection','settelment')
GROUP BY m.party_id,i.item_id,i.item_des) AS cl ON cl.item_id=i.item_id and cl.party_id=p.pid
LEFT JOIN (
SELECT m.party_id,i.item_id,i.item_des,i.uom, SUM(d.qty) AS 'opqty', SUM(d.weight) AS 'opweight'
FROM stockdetail d
inner join stockmain m on m.stid=d.stid
inner join item i on i.item_id=d.item_id
where m.vrdate  < startDate and m.company_id=cid and m.etype in ('issuetovenders','receivefromvenders','tr_consume','tr_produce','rejection','settelment') 
GROUP BY m.party_id,i.item_id,i.item_des) AS op ON op.item_id=i.item_id and op.party_id=p.pid


										where ifnull(op.opqty,0) + ifnull(cl.in,0) + ifnull(cl.out,0)<>0
group by p.pid,p.name,i.item_id,i.item_des,i.uom, op.opqty, op.opweight, cl.inweight, cl.outweight, cl.in,cl.out, op.opweight,cl.inweight
ORDER BY p.pid,p.name,i.item_id,i.item_des$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spw_Inventory_Summary3` (IN `startDate` VARCHAR(50), IN `endDate` VARCHAR(50), IN `crit` INT, IN `cid` INT)  SELECT c.name,i.item_id,i.item_des,i.uom, ifnull(op.opqty,0) AS 'opqty', ifnull(op.opweight,0) AS 'opweight', ifnull(cl.inweight,0) AS 'inweight', ifnull(cl.outweight,0) AS 'outweight', ifnull(cl.in,0) AS 'in', ifnull(cl.out,0) AS 'out', ifnull(op.opqty,0) + ifnull(cl.in,0) + ifnull(cl.out,0) AS 'balance', ifnull(op.opweight,0) + ifnull(cl.inweight,0) + ifnull(cl.outweight,0) AS 'balanceweight', ROUND(IFNULL(lp.rate,0),2) AS cost, -ifnull(op_stit.opqty,0) AS 'opqty_stit', -ifnull(op_stit.opweight,0) AS 'opweight_stit', -ifnull(cl_stit.inweight,0) AS 'inweight_stit', -ifnull(cl_stit.outweight,0) AS 'outweight_stit', -ifnull(cl_stit.in,0) AS 'in_stit', -ifnull(cl_stit.out,0) AS 'out_stit', -(ifnull(op_stit.opqty,0) + ifnull(cl_stit.in,0) + ifnull(cl_stit.out,0)) AS 'balance_stit', -(ifnull(op_stit.opweight,0) + ifnull(cl_stit.inweight,0) + ifnull(cl_stit.outweight,0)) AS 'balanceweight_stit'
FROM item i
inner join category c on c.catid=i.catid
LEFT JOIN (
SELECT item_id, SUM(IF(qty <0,qty,0)) AS 'out', SUM(IF(qty>0,qty,0)) AS 'in' , SUM(IF(weight <0,weight,0)) AS 'outweight', SUM(IF(weight>0,weight,0)) AS 'inweight'
FROM stockdetail
WHERE stid IN (
SELECT stid
FROM stockmain where vrdate  >=startDate and vrdate  <=endDate and if(cid!=0,company_id in (cid),company_id<>0) ) 
GROUP BY item_id) AS cl ON cl.item_id=i.item_id

LEFT JOIN (
SELECT item_id, SUM(IF(qty <0,qty,0)) AS 'out', SUM(IF(qty>0,qty,0)) AS 'in' , SUM(IF(weight <0,weight,0)) AS 'outweight', SUM(IF(weight>0,weight,0)) AS 'inweight'
FROM stockdetail
WHERE stid IN (
SELECT stid
FROM stockmain where vrdate  >=startDate and vrdate  <=endDate and if(cid!=0,company_id in (cid),company_id<>0) and etype in ('issuetovenders','receivefromvenders','tr_consume','tr_produce','rejection','settelment') ) 
GROUP BY item_id) AS cl_stit ON cl_stit.item_id=i.item_id

LEFT JOIN (
SELECT item_id, SUM(qty) AS 'opqty', SUM(weight) AS 'opweight'
FROM stockdetail
WHERE stid IN (
SELECT stid
FROM stockmain where vrdate < startDate and if(cid!=0,company_id in (cid),company_id<>0) )
GROUP BY item_id) AS op ON op.item_id=i.item_id

LEFT JOIN (
SELECT item_id, SUM(qty) AS 'opqty', SUM(weight) AS 'opweight'
FROM stockdetail
WHERE stid IN (
SELECT stid
FROM stockmain where vrdate < startDate and if(cid!=0,company_id in (cid),company_id<>0) and etype in ('issuetovenders','receivefromvenders','tr_consume','tr_produce','rejection','settelment') )
GROUP BY item_id) AS op_stit ON op_stit.item_id=i.item_id


LEFT JOIN (SELECT d.item_id,(d.rate) AS rate FROM orderdetail d WHERE d.qty>0 AND d.oid=(
										SELECT oid FROM orderdetail WHERE item_id=d.item_id ORDER BY oid DESC LIMIT 1) 
										GROUP BY d.item_id
										ORDER BY d.item_id ) AS lp ON lp.item_id=i.item_id
										where ifnull(op.opqty,0) + ifnull(cl.in,0) + ifnull(cl.out,0)<>0
ORDER BY c.name,i.item_id,i.item_des$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spw_OrderSummary` (IN `startDate` VARCHAR(50), IN `endDate` VARCHAR(50), IN `cid` INT, IN `po` INT)  SELECT m.worder,DATE_FORMAT(m.vrdate,'%d %b %y') as vrdate,i.item_id,i.item_des,i.uom, ifnull(SUM(d.qty),0) AS 'dem_qty', ifnull(po.qty,0) AS 'po_qty',  ifnull(po.weight,0) AS 'po_weight' , ifnull(inward.qty,0) AS 'in_qty',  ifnull(inward.weight,0) AS 'in_weight',ifnull(po.qty,0)-ifnull(inward.qty,0) as poin_diff, ifnull(outward.qty,0) AS 'out_qty',  ifnull(outward.weight,0) AS 'out_weight', ifnull(con.qty,0) AS 'iss_qty',  ifnull(con.weight,0) AS 'iss_weight',ifnull(inward.qty,0)-ifnull(outward.qty,0)-ifnull(con.qty,0) as bal_qty , ROUND(IFNULL(lp.rate,0),2) AS cost,round((ifnull(inward.qty,0)-ifnull(outward.qty,0)-ifnull(con.qty,0))*IFNULL(lp.rate,0),0) as value
FROM item i
inner join itemrequired_main AS m
INNER JOIN itemrequired_detail AS d ON m.stid = d.stid and i.item_id=d.item_id

LEFT JOIN (
SELECT d.work_orderno,d.item_id, ifnull(SUM(d.qty),0) AS 'qty',  ifnull(SUM(d.weight),0) AS 'weight'
FROM orderdetail d
inner join ordermain m  on m.oid=d.oid
where m.etype in ('pur_order','yarnPurchase','fabricPurchase') and vrdate  >=startDate and vrdate  <=endDate and if(cid!=0,company_id in (cid),company_id<>0)  
GROUP BY d.work_orderno, d.item_id) AS po ON po.item_id=i.item_id and po.work_orderno=m.worder

LEFT JOIN (
SELECT m.workorder,d.item_id, ifnull(SUM(d.qty),0) AS 'qty',  ifnull(SUM(d.weight),0) AS 'weight'
FROM stockdetail d
inner join stockmain m  on m.stid=d.stid
where m.etype='inward' and vrdate  >=startDate and vrdate  <=endDate and if(cid!=0,company_id in (cid),company_id<>0)     
GROUP BY m.workorder, d.item_id) AS inward ON inward.item_id=i.item_id and inward.workorder=m.worder

LEFT JOIN (
SELECT m.workorder,d.item_id, ifnull(SUM(d.qty),0) AS 'qty',  ifnull(SUM(d.weight),0) AS 'weight'
FROM stockdetail d
inner join stockmain m  on m.stid=d.stid
where m.etype='outward' and m.vrdate  >=startDate and m.vrdate  <=endDate and if(cid!=0,m.company_id in (cid),m.company_id<>0)    
GROUP BY m.workorder, d.item_id) AS outward ON outward.item_id=i.item_id and outward.workorder=m.worder

LEFT JOIN (
SELECT m.workorder,d.item_id, ifnull(SUM(d.qty),0) AS 'qty',  ifnull(SUM(d.weight),0) AS 'weight'
FROM stockdetail d
inner join stockmain m  on m.stid=d.stid
where m.etype='consumption' and m.vrdate  >=startDate and m.vrdate  <=endDate and if(cid!=0,m.company_id in (cid),m.company_id<>0)    
GROUP BY m.workorder, d.item_id) AS con ON con.item_id=i.item_id and con.workorder=m.worder

LEFT JOIN (SELECT d.item_id,(d.rate) AS rate FROM orderdetail d WHERE d.qty>0 AND d.oid=(
										SELECT oid FROM orderdetail WHERE item_id=d.item_id ORDER BY oid DESC LIMIT 1) 
										GROUP BY d.item_id
										ORDER BY d.item_id ) AS lp ON lp.item_id=i.item_id
where d.etype in ('material','packing') and m.vrdate  >=startDate and m.vrdate  <=endDate and if(cid!=0,m.company_id in (cid),m.company_id<>0) and if(po!=0,m.worder =po,m.company_id<>0)

group by m.worder,i.item_id,i.item_des
ORDER BY m.worder,i.item_id,i.item_des$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spw_trial_six` (IN `startDate` VARCHAR(200), IN `endDate` VARCHAR(200), IN `company_id` INT, IN `l1_p` INT, IN `l2_p` INT, IN `l3_p` INT, IN `with_zero` INT)  NO SQL
SELECT l1.l1 ,l2.l2,l3.l3,p.pid ,l1.name leve1 ,l2.name level2 ,l3.name level3 ,p.name party_name,p.account_id,  ifnull(cl.DEBIT,0)debit ,ifnull(cl.credit,0) credit,ifnull(cl.BALANCE,0) balance ,ifnull(op.OpBALANCE,0)opbal FROM party p
inner join level3 as  l3 on l3.l3=p.level3  
inner join level2 as l2 on l2.l2=l3.l2 
inner join level1 as l1 on l1.l1=l2.l1 
left outer join 
(
SELECT pid ,  IFNULL(SUM(DEBIT),0)-IFNULL(SUM(CREDIT),0) AS OpBALANCE  FROM pledger
WHERE DATE < startDate and company_id=company_id 
GROUP BY pid
) as op
on op.pid=p.pid
left outer join 
(
SELECT pid ,IFNULL(SUM(DEBIT),0) DEBIT  ,IFNULL(SUM(CREDIT),0) credit ,  IFNULL(SUM(DEBIT),0)-IFNULL(SUM(CREDIT),0) AS BALANCE  FROM pledger
WHERE DATE between startDate and endDate    and company_id=company_id
GROUP BY pid 
) as cl
on p.pid=cl.pid
where  if(l1_p<>0, l1.l1=l1_p,l1.l1>0) and  if(l2_p<>0, l2.l2=l2_p,l2.l2>0) and  if(l3_p<>0, l3.l3=l3_p,l3.l3>0)
 and ( IfNULL(cl.BALANCE, 0) + IfNULL(op.OpBALANCE, 0) ) <> CASE
                                                              WHEN ( with_zero = 1 )
                                                              THEN 0
                                                              ELSE -1
                                                              END
                                                              
GROUP BY  l1.L1 ,l2.l2,l3.l3,p.pid,p.account_id,p.name ,l1.NAME ,l2.NAME ,l3.NAME,op.OpBALANCE,  cl.DEBIT ,cl.credit ,cl.BALANCE    

order by l1.L1 ,l2.l2,l3.l3$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Trial_Balance` (IN `startDate` VARCHAR(200), IN `endDate` VARCHAR(200), IN `company_id` INT, IN `l1_p` INT, IN `l2_p` INT, IN `l3_p` INT)  BEGIN
	DECLARE CredSUM decimal(19,2);
	DECLARE DebSUM  decimal(19,2);
      
	CREATE TEMPORARY TABLE IF NOT EXISTS TrialBalTbl (
		CTR INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
		PARTY_ID VARCHAR(100),
		ACCOUNT_ID VARCHAR(100),
		PARTY_NAME VARCHAR(500),
		DEBIT DECIMAL(19,2),
		CREDIT DECIMAL(19,2),
		L1	VARCHAR(200),
            		L1NAME VARCHAR(1000),
		L2 VARCHAR(200),
		L2NAME VARCHAR(1000),
		L3 VARCHAR(200),
		L3NAME VARCHAR(1000),
		L1DebSUM decimal(19,2),
		L1CredSUM decimal(19,2),
		L2DebSUM decimal(19,2),
		L2CredSUM decimal(19,2),
		L3DebSUM decimal(19,2),
		L3CredSUM decimal(19,2),
		totalCred decimal(19,2),
		totalDeb decimal(19,2)
	);

	TRUNCATE TABLE TrialBalTbl;

	INSERT INTO TrialBalTbl
	SELECT  
		null, 
		p.pid as PARTY_ID,
		p.account_id,
		p.NAME,
		SUM(L.DEBIT)-SUM(L.CREDIT),
		0, 
		l1.L1,
		l1.`name` AS 'L1NAME',
		l2.L2, 
		l2.`name` AS 'L2NAME',
		l3.L3,
		l3.`name` AS 'L3NAME',
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	FROM 
		pledger AS L INNER JOIN party AS p ON L.pid = p.pid
		INNER JOIN level3 AS l3 ON l3.l3 = p.level3
		INNER JOIN level2 AS l2 ON l2.l2 = l3.l2

		INNER JOIN level1 AS l1 ON l1.l1 = l2.l1
	WHERE 
		DATE(L.date) BETWEEN startDate AND endDate AND L.company_id=company_id
	GROUP BY 
		l1.L1, l2.L2, l3.L3, p.pid,p.NAME 
	HAVING IFNULL(SUM(L.DEBIT),0)-IFNULL(SUM(L.CREDIT),0) >0 
	order by 
		p.account_id ASC;

	INSERT INTO TrialBalTbl
	SELECT  
		null, 
		P.pid as PARTY_ID, 
		P.account_id,
		P.NAME,
		0,
		SUM(L.CREDIT)-SUM(L.DEBIT), 
		l1.L1, 
		l1.NAME AS 'L1NAME',
		l2.L2, 
		l2.NAME AS 'L2NAME',
		l3.L3,
		l3.NAME AS 'L3NAME',
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	FROM 
		pledger AS L INNER JOIN party AS P ON L.pid = P.pid
		INNER JOIN level3 AS l3 ON l3.l3 = P.level3
		INNER JOIN level2 AS l2 ON l2.l2 = l3.l2
		INNER JOIN level1 AS l1 ON l1.l1 = l2.l1
	WHERE  
		DATE(L.date) BETWEEN startDate AND endDate AND L.company_id=company_id
	GROUP BY  
		l1.L1, l2.L2, l3.L3, P.pid,P.NAME HAVING IFNULL(SUM(L.CREDIT),0)-IFNULL(SUM(L.DEBIT),0) > 0 
	ORDER BY 
		P.account_id ASC;

	-- Update the whole level's credit and debit sums

	UPDATE TrialBalTbl as tbal 
	SET L1DebSUM = (
			SELECT SUM(pledger.DEBIT)-SUM(pledger.CREDIT) 
			FROM 
				pledger INNER JOIN party ON pledger.pid = party.pid 
						INNER JOIN level3 ON level3.l3 = party.level3 
						INNER JOIN level2 ON level3.l2 = level2.l2 
						INNER JOIN level1 on level1.l1 = level2.l1
			WHERE 
				level1.l1 = tbal.l1 AND DATE(pledger.date) BETWEEN startDate AND endDate AND pledger.company_id=company_id
			GROUP BY  
				level1.L1
			HAVING 
				IFNULL(SUM(pledger.DEBIT),0)-IFNULL(SUM(pledger.CREDIT),0) > 0
	);

	UPDATE TrialBalTbl as tbal 
	SET L1CredSUM = (
			SELECT SUM(pledger.CREDIT) -SUM(pledger.DEBIT)
			FROM 
				pledger as pledger INNER JOIN party party ON pledger.pid = party.pid
						INNER JOIN level3 level3 ON level3.l3 = party.level3 
						INNER JOIN level2 level2 ON level3.l2 = level2.l2 
						INNER JOIN level1 level1 on level1.l1 = level2.l1
			WHERE 
				level1.l1 = tbal.l1 AND DATE(pledger.date) BETWEEN startDate AND endDate AND pledger.company_id=company_id
			GROUP BY  
				level1.L1
			HAVING 
				IFNULL(SUM(pledger.CREDIT),0)-IFNULL(SUM(pledger.DEBIT),0) > 0
	);

	UPDATE TrialBalTbl as tbal 
	SET L2DebSUM = (
			SELECT SUM(pledger.DEBIT)-SUM(pledger.CREDIT) 
			FROM 
				pledger pledger INNER JOIN party party ON pledger.pid = party.pid 
						INNER JOIN level3 level3 ON level3.l3 = party.level3 
						INNER JOIN level2 level2 ON level3.l2 = level2.l2 
						INNER JOIN level1 level1 on level1.l1 = level2.l1
			WHERE 
				level1.l1 = tbal.l1 AND level2.l2 = tbal.l2 AND DATE(pledger.date) BETWEEN startDate AND endDate AND pledger.company_id=company_id
			GROUP BY  
				level1.L1, level2.L2
			HAVING 
				IFNULL(SUM(pledger.DEBIT),0)-IFNULL(SUM(pledger.CREDIT),0) > 0
	);

	UPDATE TrialBalTbl as tbal 
	SET L2CredSUM = (
			SELECT SUM(pledger.CREDIT) -SUM(pledger.DEBIT)
			FROM 
				pledger pledger INNER JOIN party party ON pledger.pid = party.pid
						INNER JOIN level3 level3 ON level3.l3 = party.level3 
						INNER JOIN level2 level2 ON level3.l2 = level2.l2 
						INNER JOIN level1 level1 on level1.l1 = level2.l1
			WHERE 
				level1.l1 = tbal.l1 AND level2.l2 = tbal.l2 AND DATE(pledger.date) BETWEEN startDate AND endDate AND pledger.company_id=company_id
			GROUP BY  
				level1.L1, level2.L2
			HAVING 
				IFNULL(SUM(pledger.CREDIT),0)-IFNULL(SUM(pledger.DEBIT),0) > 0
	);

	UPDATE TrialBalTbl as tbal 
	SET L3DebSUM = (
			SELECT SUM(pledger.DEBIT)-SUM(pledger.CREDIT) 
			FROM 
				pledger pledger INNER JOIN party party ON pledger.pid = party.pid
						INNER JOIN level3 level3 ON level3.l3 = party.level3 
						INNER JOIN level2 level2 ON level3.l2 = level2.l2 
						INNER JOIN level1 level1 on level1.l1 = level2.l1
			WHERE 
				level1.l1 = tbal.l1 AND level2.l2 = tbal.l2 AND level3.l3 = tbal.l3 AND DATE(pledger.date) BETWEEN startDate AND endDate AND pledger.company_id=company_id
			GROUP BY  
				level1.L1, level2.L2, level3.L3
			HAVING 
				IFNULL(SUM(pledger.DEBIT),0)-IFNULL(SUM(pledger.CREDIT),0) > 0
	);

	UPDATE TrialBalTbl as tbal 
	SET L3CredSUM = (
			SELECT SUM(pledger.CREDIT) -SUM(pledger.DEBIT)
			FROM 
				pledger pledger INNER JOIN party party ON pledger.pid = party.pid
						INNER JOIN level3 level3 ON level3.l3 = party.level3 
						INNER JOIN level2 level2 ON level3.l2 = level2.l2 
						INNER JOIN level1 level1 on level1.l1 = level2.l1
			WHERE 
				level1.l1 = tbal.l1 AND level2.l2 = tbal.l2 AND level3.l3 = tbal.l3 AND DATE(pledger.date) BETWEEN startDate AND endDate AND pledger.company_id=company_id
			GROUP BY  
				level1.L1, level2.L2, level3.L3
			HAVING 
				IFNULL(SUM(pledger.CREDIT),0)-IFNULL(SUM(pledger.DEBIT),0) > 0
	);

	SET CredSUM = (SELECT SUM(DISTINCT L1CredSUM) FROM TrialBalTbl);
	SET DebSUM  = (SELECT SUM(DISTINCT L1DebSUM ) FROM TrialBalTbl);

	UPDATE TrialBalTbl SET
		totalCred = CredSUM,
		totalDeb  = DebSUM;

	if l3_p<>0 then
		SELECT * FROM TrialBalTbl where TrialBalTbl.l3=l3_p ORDER BY ACCOUNT_ID;
	elseif l2_p<>0 then
			SELECT * FROM TrialBalTbl where TrialBalTbl.l2=l2_p ORDER BY ACCOUNT_ID;
	elseif l1_p<>0 then
				SELECT * FROM TrialBalTbl where TrialBalTbl.l1=l1_p ORDER BY ACCOUNT_ID;
	else
					SELECT * FROM TrialBalTbl ORDER BY ACCOUNT_ID;
	end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `wagessheet` (IN `_from` VARCHAR(50), IN `_to` VARCHAR(50), IN `cid` INT)  BEGIN

	declare pdays int default 0;	
	declare sal_cal varchar(10);
	declare daystotal int default 0;
    declare monthLastDay datetime;
	
	SELECT 
    sal_cal
INTO sal_cal FROM
    setting
LIMIT 1;
	
	if sal_cal = '30days' then
		set daystotal = 30;
	else
		SELECT DAY(LAST_DAY(_to)) INTO daystotal;
	end if;
	
	drop table if exists basicstaffinf;
	drop table if exists atndInf;
	drop table if exists advance;
	drop table if exists loan;
	drop table if exists penalty;
	drop table if exists incentive;
	drop table if exists hourswork;

	create temporary table if not exists basicstaffinf (
		id int not null primary key auto_increment,
		staid int,
		did int,
		pid int,
		name varchar(500),
		fname varchar(500),
		department_name varchar(500),
		designation varchar(500),
		bsalary decimal(10, 4),
		otrate decimal(10, 4),
		eobi decimal(10, 4),
		insurance decimal(10, 4), 
		socialsec decimal(10, 4),
		shid int
	);
	
	truncate table basicstaffinf;
	
	insert into basicstaffinf (staid, name, fname, designation, did, bsalary, pid, department_name, otrate, eobi, insurance, socialsec, shid) SELECT stf.staid, stf.name, stf.fname, stf.type, stf.did, sal.totalpay, stf.pid, d.name AS 'department_name', stf.otrate, sal.eobi, sal.insurance, sal.socialsec, s.shid FROM staff AS stf INNER JOIN salary AS sal ON stf.staid = sal.staid INNER JOIN department AS d ON stf.did = d.did INNER JOIN allot_shift AS _as ON _as.gid = stf.gid INNER JOIN shift AS s ON s.shid = _as.shid WHERE stf.active = 1 and stf.`type` = 'contract' and stf.company_id=cid;	

	create temporary table if not exists atndInf (
		id int not null primary key auto_increment,
		staid int,
		paid_days int,
		present int,
		absent int,
		paidleave int,
		unpaidleave int,
		restday int,
		gustedholiday int,
		shortleave int,
		outdoor int
	);	
	
	truncate table atndInf;
	
	insert into atndInf (staid,paid_days,present,absent,paidleave,unpaidleave,restday,gustedholiday,shortleave,outdoor)	
	select staid,
		daystotal as 'paid_days',
		count(case when status = 'Present' THEN staid END) as 'present',
		count(case when status = 'Absent' THEN staid END) as 'absent',
		count(case when status = 'Paid Leave' THEN staid END) as 'paidleave',
		count(case when status = 'Unpaid Leave' THEN staid END) as 'unpaidleave',
		count(case when status = 'Rest Day' THEN staid END) as 'restday',
		count(case when status = 'Gusted Holiday' THEN staid END) as 'gustedholiday',
		count(case when status = 'Short Leave' THEN staid END) as 'shortleave',
		count(case when status = 'Outdoor' THEN staid END) as 'outdoor'		
	from staffatndetail 
	where date >= _from and date <= _to and etype = 'vr_atnd'
	GROUP BY staid;
	
   -- for advance
	CREATE TABLE IF NOT EXISTS advance (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    pid INT,
    adv DECIMAL(10 , 4 )
);
	truncate table advance;
	insert into advance(pid, adv) select pid, sum(debit) as adv from pledger where etype = 'advance' and date >= _from and date <= _to group by pid;
	
	-- for penalty
	CREATE TABLE IF NOT EXISTS penalty (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    pid INT,
    pen DECIMAL(10 , 4 )
);
	truncate table penalty;
	insert into penalty(pid, pen) select pid, sum(debit) as pen from pledger where etype = 'penalty' and date >= _from and date <= _to group by pid;
	
	-- for incentive
	create temporary table if not exists incentive(
		id int not null primary key AUTO_INCREMENT,
		pid int,
		inc decimal(10, 4)
	);
	truncate table incentive;
	insert into incentive(pid, inc) select pid, sum(credit) as inc from pledger where etype = 'incentive' and date >= _from and date <= _to group by pid;	
	
	-- for loan
	create temporary table if not exists loan(
		id int not null primary key AUTO_INCREMENT,
		pid int,
		lon decimal(10, 4),
		deduction decimal(10, 4),
		balance decimal(10, 4)
	);
	truncate table loan;
create temporary table if not exists loan(
		id int not null primary key AUTO_INCREMENT,
		pid int,
		lon decimal(10, 4),
		deduction decimal(10, 4),
		balance decimal(10, 4)
	);
	truncate table loan;
insert into loan(pid, lon, deduction, balance) SELECT pl.pid, IFNULL(SUM(pl.debit),0)- IFNULL(SUM(pl.credit),0) AS 'lon', IF((IFNULL(SUM(pl.debit),0)- IFNULL(SUM(pl.credit),0)-ifnull(adv.adv,0))> IFNULL(ded.deduction,0), IFNULL(ded.deduction,0),(IFNULL(SUM(pl.debit),0)- IFNULL(SUM(pl.credit),0)-ifnull(adv.adv,0))) AS deduction,(IFNULL(SUM(pl.debit),0)- IFNULL(SUM(pl.credit),0)-ifnull(adv.adv,0)) - IF((IFNULL(SUM(pl.debit),0)- IFNULL(SUM(pl.credit),0)-ifnull(adv.adv,0))> IFNULL(ded.deduction,0), IFNULL(ded.deduction,0),(IFNULL(SUM(pl.debit),0)- IFNULL(SUM(pl.credit),0)-ifnull(adv.adv,0))) AS balance
FROM pledger pl
LEFT JOIN (
SELECT l.pid,(l.deduction) AS deduction
FROM pledger l
WHERE l.pledid=(
SELECT pledid
FROM pledger
WHERE pid=l.pid AND etype='loan' AND DATE<=_to
ORDER BY DATE DESC
LIMIT 1) AND l.etype='loan'
GROUP BY l.pid
) as ded on ded.pid=pl.pid
left join(
SELECT pid, IFNULL(SUM(debit),0)- IFNULL(SUM(credit),0) AS 'adv'
from pledger where etype in ('advance','incentive','penalty') AND DATE>=_from and  DATE<=_to
group by pid
) as adv on adv.pid=pl.pid

WHERE  pl.date<=_to  and pl.pid in (select pid from party where level3 in (select l3 from level3 where name like 'asset employeed' ))
GROUP BY pl.pid;

	-- for overtime
	create temporary table if not exists hourswork(
		id int not null primary key AUTO_INCREMENT,
		staid int,
		othour decimal(10, 2)
	);
	truncate table hourswork;
	insert into hourswork(staid, othour) SELECT staid, SUM(othour) AS othour FROM overtime WHERE DATE >= _from AND DATE <= _to GROUP BY staid;

	SELECT 
    b.staid,
    b.did,
    b.department_name,
    b.pid,
    b.shid,
    b.name,
    b.fname,
    b.designation,
    IFNULL(ROUND(b.bsalary, 2), 0) AS 'bsalary',
    IFNULL(a.absent, 0) as absent,
    IFNULL(paidleave, 0) AS 'leave_wp',
    IFNULL(a.unpaidleave, 0) AS 'leave_wop',
    IFNULL(a.gustedholiday, 0) AS 'gusted_holiday',
    IFNULL(a.outdoor, 0) AS 'outdoor',
    IFNULL((a.shortleave / 2), 0) AS 'short_leave',
    IFNULL(a.restday, 0) AS 'rest_days',
    IFNULL(a.present, 0) AS 'work_days',
    IFNULL((a.present + a.restday + paidleave + a.gustedholiday + a.outdoor + (a.shortleave / 2)), 0) AS 'paid_days',
    round(ifnull(wag.amount,0),0) AS 'gross_salary',
    ROUND(b.otrate, 2) AS otrate,
    IFNULL(hw.othour, 0) AS othour,
    ROUND(IFNULL((b.otrate * hw.othour), 0), 2) AS overtime,
    ROUND(IFNULL(ad.adv, 0), 2) AS 'advance',
    ROUND(IFNULL(l.deduction, 0), 2) AS 'loan_deduction',
    ROUND(IFNULL(l.balance, 0), 2) AS 'balance',
    ROUND(IFNULL(inc.inc, 0), 2) AS 'incentive',
    ROUND(IFNULL(p.pen, 0), 2) AS 'penalty',
    ROUND(IFNULL(b.eobi, 0), 2) AS 'eobi',
    ROUND(IFNULL(b.insurance, 0), 2) AS 'insurance',
    ROUND(IFNULL(b.socialsec, 0), 2) AS 'socialsec',
    ROUND((ifnull(wag.amount,0) + IFNULL((b.otrate * hw.othour), 0) + IFNULL(inc.inc, 0) - IFNULL(ad.adv, 0) - IFNULL(l.deduction, 0) - IFNULL(b.eobi, 0) - IFNULL(b.insurance, 0) - IFNULL(b.socialsec, 0) - IFNULL(p.pen, 0)),
            2) AS 'net_salary'
FROM
    basicstaffinf AS b
        LEFT OUTER JOIN
    atndInf AS a ON b.staid = a.staid
        LEFT OUTER JOIN
    advance AS ad ON b.pid = ad.pid
        LEFT OUTER JOIN
    penalty AS p ON b.pid = p.pid
        LEFT OUTER JOIN
    loan AS l ON b.pid = l.pid
        LEFT OUTER JOIN
    incentive AS inc ON b.pid = inc.pid
        LEFT OUTER JOIN
    hourswork AS hw ON b.staid = hw.staid
	 left join(
	 SELECT ifnull(sum(d.lamount),0) as amount,d.emp_id
				FROM stockmain AS m 
				INNER JOIN stockdetail AS d ON m.stid = d.stid 
				WHERE m.vrdate >= _from AND m.vrdate <= _to and m.company_id = cid AND m.etype = 'production' and d.type='produce'
				group by d.emp_id
	 ) as wag on wag.emp_id=b.staid
	 ;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `accessories`
--

CREATE TABLE `accessories` (
  `id` decimal(15,0) NOT NULL,
  `name` varchar(50) NOT NULL,
  `code` varchar(50) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `rate` decimal(15,2) NOT NULL,
  `qty` decimal(15,2) NOT NULL,
  `per_unit_rate` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `accessories`
--


-- --------------------------------------------------------

--
-- Table structure for table `adda_work`
--

CREATE TABLE `adda_work` (
  `id` decimal(15,0) NOT NULL,
  `name` varchar(50) NOT NULL,
  `code` varchar(50) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `rate` decimal(15,2) NOT NULL,
  `qty` decimal(15,2) NOT NULL,
  `per_unit_rate` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `adda_work`
--


-- --------------------------------------------------------

--
-- Table structure for table `add_cutting`
--

CREATE TABLE `add_cutting` (
  `id` decimal(15,0) NOT NULL,
  `type` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `part` varchar(50) NOT NULL,
  `rate` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `add_cutting`
--


-- --------------------------------------------------------

--
-- Table structure for table `add_embellishment`
--

CREATE TABLE `add_embellishment` (
  `id` decimal(10,0) NOT NULL,
  `code` decimal(15,0) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `add_embellishment`
--


-- --------------------------------------------------------

--
-- Table structure for table `add_embroidory`
--

CREATE TABLE `add_embroidory` (
  `id` decimal(10,0) NOT NULL,
  `cost` decimal(15,2) NOT NULL,
  `name` varchar(50) NOT NULL,
  `unit` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `add_embroidory`
--


-- --------------------------------------------------------

--
-- Table structure for table `add_employee`
--

CREATE TABLE `add_employee` (
  `id` decimal(15,0) NOT NULL,
  `name` varchar(50) NOT NULL,
  `type` varchar(50) NOT NULL,
  `location` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `add_employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `add_pack`
--

CREATE TABLE `add_pack` (
  `id` decimal(15,0) NOT NULL,
  `name` varchar(50) NOT NULL,
  `code` varchar(50) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `rate` decimal(15,2) NOT NULL,
  `qty` decimal(15,2) NOT NULL,
  `per_unit_rate` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `add_pack`
--


-- --------------------------------------------------------

--
-- Table structure for table `advance`
--

CREATE TABLE `advance` (
  `id` int(11) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  `adv` decimal(10,4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `allot_shift`
--

CREATE TABLE `allot_shift` (
  `id` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `gid` int(11) NOT NULL,
  `shid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `allot_shift`
--


-- --------------------------------------------------------

--
-- Table structure for table `approve_cut_stitch`
--

CREATE TABLE `approve_cut_stitch` (
  `design_id` decimal(15,0) NOT NULL,
  `design_name` varchar(50) NOT NULL,
  `description` varchar(50) NOT NULL,
  `employee` varchar(50) NOT NULL,
  `part` varchar(50) NOT NULL,
  `price` decimal(15,0) NOT NULL,
  `remarks` decimal(50,0) NOT NULL,
  `sub_total` decimal(15,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `approve_cut_stitch`
--


-- --------------------------------------------------------

--
-- Table structure for table `approve_digital_printing`
--

CREATE TABLE `approve_digital_printing` (
  `design_id` decimal(15,0) NOT NULL,
  `design_name` varchar(50) NOT NULL,
  `employee` varchar(50) NOT NULL,
  `part_discription` varchar(50) NOT NULL,
  `fabric` varchar(50) NOT NULL,
  `cost` decimal(15,0) NOT NULL,
  `remarks` varchar(50) NOT NULL,
  `total` decimal(15,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `approve_digital_printing`
--


-- --------------------------------------------------------

--
-- Table structure for table `approve_embelishment`
--

CREATE TABLE `approve_embelishment` (
  `design_id` decimal(15,0) NOT NULL,
  `design_name` varchar(50) NOT NULL,
  `type` varchar(50) NOT NULL,
  `employee` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `hour_rate` decimal(15,0) NOT NULL,
  `labour` decimal(15,0) NOT NULL,
  `hours` decimal(15,0) NOT NULL,
  `labour_cost` decimal(15,0) NOT NULL,
  `material_cost` decimal(15,0) NOT NULL,
  `sub_total` decimal(15,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `approve_embelishment`
--


-- --------------------------------------------------------

--
-- Table structure for table `approve_embroidory`
--

CREATE TABLE `approve_embroidory` (
  `design_id` decimal(15,0) NOT NULL,
  `design_name` varchar(50) NOT NULL,
  `employee` varchar(50) NOT NULL,
  `part_discription` varchar(50) NOT NULL,
  `fabric` varchar(50) NOT NULL,
  `stitches` decimal(15,2) NOT NULL,
  `qty` decimal(15,2) NOT NULL,
  `cost` decimal(15,2) NOT NULL,
  `thread` varchar(50) NOT NULL,
  `thread_rate` decimal(15,2) NOT NULL,
  `remarks` varchar(50) NOT NULL,
  `total` decimal(15,0) NOT NULL,
  `emb_inch` decimal(15,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `approve_embroidory`
--


-- --------------------------------------------------------

--
-- Table structure for table `approve_fabric_dye`
--

CREATE TABLE `approve_fabric_dye` (
  `design_id` decimal(15,0) NOT NULL,
  `design_name` varchar(50) NOT NULL,
  `employee` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `qty` decimal(15,0) NOT NULL,
  `rate` decimal(15,0) NOT NULL,
  `cost` decimal(15,0) NOT NULL,
  `dye_name` varchar(50) NOT NULL,
  `dye_rate` decimal(15,0) NOT NULL,
  `dye_unit` varchar(50) NOT NULL,
  `dye_cost` decimal(15,0) NOT NULL,
  `total` decimal(15,0) NOT NULL,
  `remarks` varchar(50) NOT NULL,
  `time` varchar(50) NOT NULL,
  `fab_total` decimal(15,0) NOT NULL,
  `dye_total` decimal(15,0) NOT NULL,
  `subtotal` decimal(15,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `approve_fabric_dye`
--


-- --------------------------------------------------------

--
-- Table structure for table `approve_material`
--

CREATE TABLE `approve_material` (
  `design_id` decimal(15,0) NOT NULL,
  `design_name` varchar(50) NOT NULL,
  `type` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `qty` decimal(15,0) NOT NULL,
  `rate` decimal(15,0) NOT NULL,
  `cost` decimal(15,0) NOT NULL,
  `remarks` varchar(50) NOT NULL,
  `material_total` decimal(15,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `approve_material`
--


-- --------------------------------------------------------

--
-- Table structure for table `approve_press_pack`
--

CREATE TABLE `approve_press_pack` (
  `design_id` decimal(15,0) NOT NULL,
  `design_name` varchar(50) NOT NULL,
  `type` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `rate` decimal(15,0) NOT NULL,
  `qty` decimal(15,0) NOT NULL,
  `cost` decimal(15,0) NOT NULL,
  `remarks` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `approve_press_pack`
--


-- --------------------------------------------------------

--
-- Table structure for table `approve_production`
--

CREATE TABLE `approve_production` (
  `id` decimal(15,0) NOT NULL,
  `design_id` varchar(50) NOT NULL,
  `design_name` varchar(50) NOT NULL,
  `designer` varchar(50) NOT NULL,
  `unit_` varchar(50) NOT NULL,
  `date` date NOT NULL,
  `article` varchar(50) NOT NULL,
  `category` varchar(50) NOT NULL,
  `size` varchar(50) NOT NULL,
  `colour` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `approve_production`
--


-- --------------------------------------------------------

--
-- Table structure for table `approve_stitch_accesseries`
--

CREATE TABLE `approve_stitch_accesseries` (
  `design_id` decimal(15,0) NOT NULL,
  `design_name` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `per_unit_rate` decimal(15,0) NOT NULL,
  `qty` decimal(15,0) NOT NULL,
  `cost` decimal(15,0) NOT NULL,
  `employee` varchar(50) NOT NULL,
  `dye_name` varchar(50) NOT NULL,
  `dye_cost` decimal(15,0) NOT NULL,
  `sub_total` decimal(15,0) NOT NULL,
  `remarks` varchar(50) NOT NULL,
  `total` decimal(15,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `approve_stitch_accesseries`
--


-- --------------------------------------------------------

--
-- Table structure for table `approve_summary`
--

CREATE TABLE `approve_summary` (
  `design_id` decimal(15,0) NOT NULL,
  `design_name` varchar(50) NOT NULL,
  `emb_cost` decimal(15,0) NOT NULL,
  `digital_cost` decimal(15,0) NOT NULL,
  `dye_cost` decimal(15,0) NOT NULL,
  `cut_cost` decimal(15,0) NOT NULL,
  `stitch_cost` decimal(15,0) NOT NULL,
  `embell_cost` decimal(15,0) NOT NULL,
  `press_cost` decimal(15,0) NOT NULL,
  `operation` decimal(15,0) NOT NULL,
  `RD` decimal(15,0) NOT NULL,
  `FOD` decimal(15,0) NOT NULL,
  `loss` decimal(15,0) NOT NULL,
  `Total` decimal(20,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `approve_summary`
--


-- --------------------------------------------------------

--
-- Table structure for table `area_officer`
--

CREATE TABLE `area_officer` (
  `officer_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `address` text NOT NULL,
  `designation` varchar(100) NOT NULL,
  `covering_area1` text NOT NULL,
  `covering_area2` text NOT NULL,
  `phone_off` varchar(20) NOT NULL,
  `phone_res` varchar(20) NOT NULL,
  `mobile` varchar(20) NOT NULL,
  `sales` decimal(10,4) NOT NULL,
  `recovery` decimal(10,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `attachimage`
--

CREATE TABLE `attachimage` (
  `image_id` int(11) NOT NULL,
  `vrnoa` int(11) DEFAULT NULL,
  `etype` varchar(50) DEFAULT NULL,
  `stid` int(11) DEFAULT NULL,
  `photo1` varchar(5000) DEFAULT '',
  `photo2` varchar(5000) DEFAULT '',
  `photo3` varchar(5000) DEFAULT '',
  `photo4` varchar(5000) DEFAULT '',
  `photo5` varchar(5000) DEFAULT '',
  `photo6` varchar(5000) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `backup_exportdetail`
--

CREATE TABLE `backup_exportdetail` (
  `odid` int(11) NOT NULL,
  `oid` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `godown_id` int(11) NOT NULL,
  `qty` decimal(10,2) NOT NULL,
  `qtyf` decimal(10,2) NOT NULL,
  `rate` decimal(15,3) NOT NULL,
  `uom` varchar(100) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `damount` decimal(10,2) NOT NULL,
  `netamount` decimal(10,3) NOT NULL,
  `bundle` decimal(10,2) NOT NULL,
  `frate` decimal(15,3) NOT NULL,
  `weight` decimal(10,2) NOT NULL,
  `gstrate` decimal(10,2) NOT NULL,
  `gstamount` decimal(10,2) NOT NULL,
  `fedrate` decimal(10,2) NOT NULL,
  `fedamount` decimal(10,2) NOT NULL,
  `grosamount` decimal(10,2) NOT NULL,
  `type` varchar(100) NOT NULL,
  `ctn_qty` decimal(10,2) NOT NULL,
  `dzn_qty` decimal(10,2) NOT NULL,
  `lprate` decimal(10,2) NOT NULL,
  `lvendor` varchar(200) NOT NULL,
  `lstock` decimal(10,2) NOT NULL,
  `label` varchar(200) NOT NULL,
  `parchi` varchar(200) NOT NULL,
  `colors` varchar(200) NOT NULL,
  `brand` varchar(200) NOT NULL,
  `pick` varchar(200) NOT NULL,
  `reed` varchar(200) NOT NULL,
  `width` varchar(200) NOT NULL,
  `count` varchar(200) NOT NULL,
  `qlty` varchar(200) NOT NULL,
  `label2` varchar(200) NOT NULL,
  `gst` decimal(10,2) NOT NULL,
  `gstp` decimal(10,2) NOT NULL,
  `fed` decimal(10,2) NOT NULL,
  `fedp` decimal(10,2) NOT NULL,
  `bag` int(11) NOT NULL,
  `dozen` int(11) NOT NULL,
  `item_id_cus` int(11) NOT NULL,
  `work_orderno` int(11) NOT NULL,
  `phase_id` int(11) NOT NULL,
  `phase_id2` int(11) NOT NULL,
  `grossweight` decimal(10,2) NOT NULL,
  `item_id_packing` int(11) NOT NULL,
  `ctnmarking` varchar(100) NOT NULL,
  `size` varchar(100) NOT NULL,
  `noofctn` int(11) NOT NULL,
  `totalctns` int(11) NOT NULL,
  `totaldoznes` int(11) NOT NULL,
  `dpr` varchar(100) NOT NULL,
  `color` varchar(50) NOT NULL,
  `origin_criterion` varchar(100) NOT NULL,
  `backup_stid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `backup_exportmain`
--

CREATE TABLE `backup_exportmain` (
  `backup_stid` int(11) NOT NULL,
  `oid` int(11) NOT NULL,
  `vrno` int(11) NOT NULL,
  `vrnoa` int(11) NOT NULL,
  `vrdate` datetime NOT NULL,
  `party_id` int(11) NOT NULL,
  `bilty_no` int(11) NOT NULL,
  `bilty_date` datetime NOT NULL,
  `received_by` varchar(100) NOT NULL,
  `remarks` text NOT NULL,
  `payment` varchar(100) NOT NULL,
  `order_by` varchar(100) NOT NULL,
  `noted_by` varchar(100) NOT NULL,
  `etype2` varchar(100) NOT NULL,
  `shade_card` varchar(100) NOT NULL,
  `pub_add` varchar(100) NOT NULL,
  `approved_by` varchar(100) NOT NULL,
  `year_srno` int(11) NOT NULL,
  `etype` varchar(100) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `paid` decimal(10,2) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `discp` decimal(10,2) NOT NULL,
  `namount` decimal(15,2) NOT NULL,
  `uid` int(11) NOT NULL,
  `party_id_co` varchar(150) NOT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'new',
  `company_id` int(11) NOT NULL,
  `ordno` int(11) NOT NULL,
  `transporter_id` int(11) DEFAULT NULL,
  `expense` decimal(10,2) DEFAULT NULL,
  `exppercent` decimal(10,2) DEFAULT NULL,
  `tax` decimal(10,2) DEFAULT NULL,
  `taxpercent` decimal(10,2) DEFAULT NULL,
  `shippment_from` varchar(200) NOT NULL,
  `shippment_to` varchar(200) NOT NULL,
  `cpono` varchar(200) NOT NULL,
  `tax_status` varchar(200) NOT NULL,
  `delivery_term` varchar(200) NOT NULL,
  `payment_term` varchar(200) NOT NULL,
  `workorderno` varchar(200) NOT NULL,
  `lprate` decimal(15,3) NOT NULL,
  `export_register_no` varchar(200) NOT NULL,
  `active` varchar(200) NOT NULL,
  `tive` varchar(200) NOT NULL,
  `currencey_id` int(11) NOT NULL,
  `officer_id` int(11) NOT NULL,
  `prepared_by` varchar(200) NOT NULL,
  `dispatch_address` varchar(200) NOT NULL,
  `due_date` date NOT NULL,
  `order_vrno` varchar(100) NOT NULL,
  `inv_no` varchar(100) NOT NULL,
  `freight` decimal(10,0) NOT NULL,
  `ddays` decimal(10,0) NOT NULL,
  `container_no` varchar(50) NOT NULL,
  `lc_no` varchar(50) NOT NULL,
  `lc_date` date NOT NULL,
  `gross_weight` varchar(50) NOT NULL,
  `net_weight` varchar(50) NOT NULL,
  `seal_no` varchar(50) NOT NULL,
  `eform_no` varchar(50) NOT NULL,
  `edate` date NOT NULL,
  `port_of_discharge` varchar(500) NOT NULL,
  `made_in` varchar(100) NOT NULL,
  `godown_id` int(11) NOT NULL,
  `cosignee_the_order_of` varchar(500) NOT NULL,
  `sale_invoice_no` int(11) NOT NULL,
  `vessel` varchar(100) DEFAULT NULL,
  `voyage` varchar(100) DEFAULT NULL,
  `bl_no` varchar(100) DEFAULT NULL,
  `bl_date` datetime DEFAULT NULL,
  `remarkspacking` varchar(1000) DEFAULT NULL,
  `blqty` varchar(1000) DEFAULT NULL,
  `remarksbl` varchar(1000) DEFAULT NULL,
  `cif` varchar(1000) DEFAULT NULL,
  `hscode` varchar(1000) DEFAULT NULL,
  `notify_party` text DEFAULT NULL,
  `date_time` datetime DEFAULT NULL,
  `backup_on` datetime DEFAULT NULL,
  `action` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `backup_glovedetail`
--

CREATE TABLE `backup_glovedetail` (
  `odid` int(11) NOT NULL,
  `oid` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `godown_id` int(11) NOT NULL,
  `qty` decimal(10,2) NOT NULL,
  `qtyf` decimal(10,2) NOT NULL,
  `rate` decimal(15,3) NOT NULL,
  `uom` varchar(100) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `damount` decimal(10,2) NOT NULL,
  `netamount` decimal(10,3) NOT NULL,
  `bundle` decimal(10,2) NOT NULL,
  `frate` decimal(15,3) NOT NULL,
  `weight` decimal(10,2) NOT NULL,
  `gstrate` decimal(10,2) NOT NULL,
  `gstamount` decimal(10,2) NOT NULL,
  `fedrate` decimal(10,2) NOT NULL,
  `fedamount` decimal(10,2) NOT NULL,
  `grosamount` decimal(10,2) NOT NULL,
  `type` varchar(100) NOT NULL,
  `ctn_qty` decimal(10,2) NOT NULL,
  `dzn_qty` decimal(10,2) NOT NULL,
  `lprate` decimal(10,2) NOT NULL,
  `lvendor` varchar(200) NOT NULL,
  `lstock` decimal(10,2) NOT NULL,
  `label` varchar(200) NOT NULL,
  `parchi` varchar(200) NOT NULL,
  `colors` varchar(200) NOT NULL,
  `brand` varchar(200) NOT NULL,
  `pick` varchar(200) NOT NULL,
  `reed` varchar(200) NOT NULL,
  `width` varchar(200) NOT NULL,
  `count` varchar(200) NOT NULL,
  `qlty` varchar(200) NOT NULL,
  `label2` varchar(200) NOT NULL,
  `gst` decimal(10,2) NOT NULL,
  `gstp` decimal(10,2) NOT NULL,
  `fed` decimal(10,2) NOT NULL,
  `fedp` decimal(10,2) NOT NULL,
  `bag` int(11) NOT NULL,
  `dozen` int(11) NOT NULL,
  `item_id_cus` int(11) NOT NULL,
  `work_orderno` int(11) NOT NULL,
  `phase_id` int(11) NOT NULL,
  `phase_id2` int(11) NOT NULL,
  `grossweight` decimal(10,2) NOT NULL,
  `wastge` decimal(10,2) NOT NULL,
  `bagrt` decimal(10,2) NOT NULL,
  `bagwt` decimal(10,2) NOT NULL,
  `knitt` decimal(10,2) NOT NULL,
  `cmt` decimal(10,2) NOT NULL,
  `dying` decimal(10,2) NOT NULL,
  `dot` decimal(10,2) NOT NULL,
  `Itrate` decimal(10,2) NOT NULL,
  `ltval` decimal(10,2) NOT NULL,
  `ltreq` decimal(10,2) NOT NULL,
  `reqyarn` decimal(10,2) NOT NULL,
  `sents` varchar(50) NOT NULL,
  `backup_stid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `backup_glovemain`
--

CREATE TABLE `backup_glovemain` (
  `backup_stid` int(11) NOT NULL,
  `oid` int(11) NOT NULL,
  `vrno` int(11) NOT NULL,
  `vrnoa` int(11) NOT NULL,
  `vrdate` datetime NOT NULL,
  `party_id` int(11) NOT NULL,
  `bilty_no` int(11) NOT NULL,
  `bilty_date` datetime NOT NULL,
  `received_by` varchar(100) NOT NULL,
  `remarks` text NOT NULL,
  `payment` varchar(100) NOT NULL,
  `order_by` varchar(100) NOT NULL,
  `noted_by` varchar(100) NOT NULL,
  `etype2` varchar(100) NOT NULL,
  `shade_card` varchar(100) NOT NULL,
  `pub_add` varchar(100) NOT NULL,
  `approved_by` varchar(100) NOT NULL,
  `year_srno` int(11) NOT NULL,
  `etype` varchar(100) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `paid` decimal(10,2) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `discp` decimal(10,2) NOT NULL,
  `namount` decimal(15,2) NOT NULL,
  `uid` int(11) NOT NULL,
  `party_id_co` varchar(150) NOT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'new',
  `company_id` int(11) NOT NULL,
  `ordno` int(11) NOT NULL,
  `transporter_id` int(11) DEFAULT NULL,
  `expense` decimal(10,2) DEFAULT NULL,
  `exppercent` decimal(10,2) DEFAULT NULL,
  `tax` decimal(10,2) DEFAULT NULL,
  `taxpercent` decimal(10,2) DEFAULT NULL,
  `shippment_from` varchar(200) NOT NULL,
  `shippment_to` varchar(200) NOT NULL,
  `cpono` varchar(200) NOT NULL,
  `tax_status` varchar(200) NOT NULL,
  `delivery_term` varchar(200) NOT NULL,
  `payment_term` varchar(200) NOT NULL,
  `workorderno` varchar(200) NOT NULL,
  `lprate` decimal(15,3) NOT NULL,
  `export_register_no` varchar(200) NOT NULL,
  `active` varchar(200) NOT NULL,
  `tive` varchar(200) NOT NULL,
  `currencey_id` int(11) NOT NULL,
  `officer_id` int(11) NOT NULL,
  `prepared_by` varchar(200) NOT NULL,
  `dispatch_address` varchar(200) NOT NULL,
  `due_date` date NOT NULL,
  `order_vrno` varchar(100) NOT NULL,
  `inv_no` varchar(100) NOT NULL,
  `freight` decimal(10,0) NOT NULL,
  `ddays` decimal(10,0) NOT NULL,
  `container_no` varchar(50) NOT NULL,
  `lc_no` varchar(50) NOT NULL,
  `lc_date` date NOT NULL,
  `gross_weight` varchar(50) NOT NULL,
  `net_weight` varchar(50) NOT NULL,
  `seal_no` varchar(50) NOT NULL,
  `eform_no` varchar(50) NOT NULL,
  `edate` date NOT NULL,
  `backup_on` datetime NOT NULL,
  `actionn` varchar(50) NOT NULL,
  `po_num` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `backup_orderdetail`
--

CREATE TABLE `backup_orderdetail` (
  `id` int(11) NOT NULL,
  `odid` int(11) NOT NULL,
  `oid` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `godown_id` int(11) NOT NULL,
  `qty` decimal(10,2) NOT NULL,
  `qtyf` decimal(10,2) NOT NULL,
  `rate` decimal(15,3) NOT NULL,
  `uom` varchar(100) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `damount` decimal(10,2) NOT NULL,
  `netamount` decimal(10,3) NOT NULL,
  `bundle` decimal(10,2) NOT NULL,
  `frate` decimal(15,3) NOT NULL,
  `weight` decimal(10,2) NOT NULL,
  `gstrate` decimal(10,2) NOT NULL,
  `gstamount` decimal(10,2) NOT NULL,
  `fedrate` decimal(10,2) NOT NULL,
  `fedamount` decimal(10,2) NOT NULL,
  `grosamount` decimal(10,2) NOT NULL,
  `type` varchar(100) NOT NULL,
  `ctn_qty` decimal(10,2) NOT NULL,
  `dzn_qty` decimal(10,2) NOT NULL,
  `lprate` decimal(10,2) NOT NULL,
  `lvendor` varchar(200) NOT NULL,
  `lstock` decimal(10,2) NOT NULL,
  `label` varchar(200) NOT NULL,
  `parchi` varchar(200) NOT NULL,
  `colors` varchar(200) NOT NULL,
  `brand` varchar(200) NOT NULL,
  `pick` varchar(200) NOT NULL,
  `reed` varchar(200) NOT NULL,
  `width` varchar(200) NOT NULL,
  `count` varchar(200) NOT NULL,
  `qlty` varchar(200) NOT NULL,
  `label2` varchar(200) NOT NULL,
  `gst` decimal(10,2) NOT NULL,
  `gstp` decimal(10,2) NOT NULL,
  `fed` decimal(10,2) NOT NULL,
  `fedp` decimal(10,2) NOT NULL,
  `bag` int(11) NOT NULL,
  `dozen` int(11) NOT NULL,
  `item_id_cus` int(11) NOT NULL,
  `work_orderno` int(11) NOT NULL,
  `phase_id` int(11) NOT NULL,
  `phase_id2` int(11) NOT NULL,
  `grossweight` decimal(10,2) NOT NULL,
  `backup_stid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `backup_ordermain`
--

CREATE TABLE `backup_ordermain` (
  `backup_stid` int(11) NOT NULL,
  `oid` int(11) NOT NULL,
  `vrno` int(11) NOT NULL,
  `vrnoa` int(11) NOT NULL,
  `vrdate` datetime NOT NULL,
  `party_id` int(11) NOT NULL,
  `bilty_no` int(11) NOT NULL,
  `bilty_date` datetime NOT NULL,
  `received_by` varchar(100) NOT NULL,
  `remarks` text NOT NULL,
  `payment` varchar(100) NOT NULL,
  `order_by` varchar(100) NOT NULL,
  `noted_by` varchar(100) NOT NULL,
  `etype2` varchar(100) NOT NULL,
  `shade_card` varchar(100) NOT NULL,
  `pub_add` varchar(100) NOT NULL,
  `approved_by` varchar(100) NOT NULL,
  `year_srno` int(11) NOT NULL,
  `etype` varchar(100) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `paid` decimal(10,2) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `discp` decimal(10,2) NOT NULL,
  `namount` decimal(15,2) NOT NULL,
  `uid` int(11) NOT NULL,
  `party_id_co` varchar(150) NOT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'new',
  `company_id` int(11) NOT NULL,
  `ordno` int(11) NOT NULL,
  `transporter_id` int(11) DEFAULT NULL,
  `expense` decimal(10,2) DEFAULT NULL,
  `exppercent` decimal(10,2) DEFAULT NULL,
  `tax` decimal(10,2) DEFAULT NULL,
  `taxpercent` decimal(10,2) DEFAULT NULL,
  `shippment_from` varchar(200) NOT NULL,
  `shippment_to` varchar(200) NOT NULL,
  `cpono` varchar(200) NOT NULL,
  `tax_status` varchar(200) NOT NULL,
  `delivery_term` varchar(200) NOT NULL,
  `payment_term` varchar(200) NOT NULL,
  `workorderno` varchar(200) NOT NULL,
  `lprate` decimal(15,3) NOT NULL,
  `export_register_no` varchar(200) NOT NULL,
  `active` varchar(200) NOT NULL,
  `tive` varchar(200) NOT NULL,
  `currencey_id` int(11) NOT NULL,
  `officer_id` int(11) NOT NULL,
  `prepared_by` varchar(200) NOT NULL,
  `dispatch_address` varchar(200) NOT NULL,
  `due_date` date NOT NULL,
  `order_vrno` varchar(100) NOT NULL,
  `inv_no` varchar(100) NOT NULL,
  `freight` decimal(10,0) NOT NULL,
  `ddays` decimal(10,0) NOT NULL,
  `container_no` varchar(50) NOT NULL,
  `lc_no` varchar(50) NOT NULL,
  `lc_date` date NOT NULL,
  `gross_weight` varchar(50) NOT NULL,
  `net_weight` varchar(50) NOT NULL,
  `seal_no` varchar(50) NOT NULL,
  `eform_no` varchar(50) NOT NULL,
  `edate` date NOT NULL,
  `date_time` datetime NOT NULL,
  `backup_on` datetime NOT NULL,
  `actionn` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `backup_ordermain`
--
DELIMITER $$
CREATE TRIGGER `ordermain_after_insert` AFTER INSERT ON `backup_ordermain` FOR EACH ROW BEGIN
	SET @company_id := NEW.company_id;SET @uid  := NEW.uid;SET @namount := NEW.namount;SET @etype := NEW.etype;SET @party_id := NEW.party_id;SET @vrnoa := NEW.vrnoa;SET @vrdate := NOW();INSERT INTO transaction_log( company_id, uid, namount, etype, party_id, vrdate, vrnoa ) 
	VALUES(  @company_id, @uid, @namount, @etype, @party_id, @vrdate, @vrnoa );END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `backup_stockdetail`
--

CREATE TABLE `backup_stockdetail` (
  `id` int(11) NOT NULL,
  `stdid` int(11) NOT NULL,
  `stid` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `godown_id` int(11) NOT NULL,
  `uom` varchar(50) NOT NULL,
  `qty` decimal(10,2) NOT NULL,
  `qtyf` decimal(10,2) NOT NULL,
  `rate` decimal(10,2) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `damount` decimal(10,2) NOT NULL,
  `netamount` decimal(10,2) NOT NULL,
  `bundle` decimal(10,2) NOT NULL,
  `weight` decimal(10,2) NOT NULL,
  `godown_id2` int(11) NOT NULL,
  `type` varchar(100) NOT NULL,
  `prate` decimal(10,2) NOT NULL,
  `job_id` int(11) DEFAULT NULL,
  `workdetail` text DEFAULT NULL,
  `received_by` text DEFAULT NULL,
  `cost` decimal(10,2) NOT NULL,
  `lrate` decimal(10,2) NOT NULL,
  `lamount` decimal(10,2) NOT NULL,
  `phase_id` int(11) NOT NULL,
  `emp_id` int(11) NOT NULL,
  `frate` decimal(15,2) NOT NULL,
  `dozen` int(11) NOT NULL,
  `bag` int(11) NOT NULL,
  `no_of_machines` int(11) NOT NULL,
  `backup_stid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `backup_stockmain`
--

CREATE TABLE `backup_stockmain` (
  `backup_stid` int(11) NOT NULL,
  `stid` int(11) NOT NULL,
  `vrno` int(11) NOT NULL,
  `vrnoa` int(11) NOT NULL,
  `vrdate` datetime NOT NULL,
  `party_id` int(11) NOT NULL,
  `bilty_no` varchar(50) NOT NULL,
  `bilty_date` datetime NOT NULL,
  `received_by` varchar(100) NOT NULL,
  `transporter_id` int(11) NOT NULL,
  `remarks` text NOT NULL,
  `year_srno` int(11) NOT NULL,
  `etype` varchar(100) NOT NULL,
  `namount` decimal(15,2) NOT NULL,
  `uid` int(11) NOT NULL,
  `order_vrno` int(11) NOT NULL,
  `freight` decimal(10,4) NOT NULL,
  `party_id_co` int(11) NOT NULL,
  `salebillno` int(11) NOT NULL,
  `discp` decimal(10,4) NOT NULL,
  `discount` decimal(10,4) NOT NULL,
  `currency_id` int(11) NOT NULL,
  `expense` decimal(10,4) NOT NULL,
  `company_id` int(11) NOT NULL,
  `vehicle_id` int(11) NOT NULL,
  `officer_id` int(11) NOT NULL,
  `etype2` varchar(100) NOT NULL,
  `ddays` decimal(10,4) NOT NULL,
  `ddate` datetime NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT current_timestamp(),
  `exppercent` decimal(10,2) DEFAULT NULL,
  `tax` decimal(10,2) DEFAULT NULL,
  `taxpercent` decimal(10,2) DEFAULT NULL,
  `paid` decimal(10,2) DEFAULT NULL,
  `prepared_by` varchar(200) NOT NULL,
  `approved_by` varchar(200) NOT NULL,
  `weight` decimal(10,2) NOT NULL,
  `weightamount` decimal(10,2) NOT NULL,
  `workorder` varchar(200) NOT NULL,
  `inv_no` varchar(100) NOT NULL,
  `backup_on` datetime NOT NULL,
  `actionn` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `brand`
--

CREATE TABLE `brand` (
  `bid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `catid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `user_data` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `color`
--

CREATE TABLE `color` (
  `color_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `color`
--


-- --------------------------------------------------------

--
-- Table structure for table `color_old`
--

CREATE TABLE `color_old` (
  `id` int(11) NOT NULL,
  `name` varchar(500) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE `company` (
  `company_id` int(11) NOT NULL,
  `Companycol` varchar(45) DEFAULT NULL,
  `company_name` varchar(45) DEFAULT NULL,
  `contact_person` varchar(45) DEFAULT NULL,
  `contact` varchar(45) DEFAULT NULL,
  `img` varchar(2000) DEFAULT NULL,
  `heading` varchar(45) DEFAULT NULL,
  `foot_note` varchar(1000) DEFAULT NULL,
  `other` varchar(45) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `address` varchar(1000) DEFAULT NULL,
  `Companycol1` varchar(45) DEFAULT NULL,
  `bank` varchar(1000) NOT NULL,
  `NTN` varchar(100) DEFAULT NULL,
  `strn` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `costing_exp`
--

CREATE TABLE `costing_exp` (
  `id` int(11) NOT NULL,
  `dcno` int(11) NOT NULL,
  `aid` decimal(10,4) NOT NULL,
  `vrdate` datetime NOT NULL,
  `description` text NOT NULL,
  `inv` varchar(100) NOT NULL,
  `etype` varchar(100) NOT NULL,
  `debit` decimal(10,4) NOT NULL,
  `credit` decimal(10,4) NOT NULL,
  `uid` int(11) NOT NULL,
  `party_id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `qty` decimal(10,4) NOT NULL,
  `rate` decimal(10,4) NOT NULL,
  `godown_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `currencey`
--

CREATE TABLE `currencey` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `Column 3` int(11) DEFAULT NULL,
  `exchange_rate` decimal(10,2) DEFAULT NULL,
  `Column 5` decimal(10,2) DEFAULT NULL,
  `cur_symbol` varchar(100) DEFAULT NULL,
  `UID` int(11) DEFAULT NULL,
  `date_time` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `currencey`
--


-- --------------------------------------------------------

--
-- Table structure for table `cut_stitch`
--

CREATE TABLE `cut_stitch` (
  `design_id` decimal(15,0) NOT NULL,
  `design_name` varchar(50) NOT NULL,
  `description` varchar(50) NOT NULL,
  `employee` varchar(50) NOT NULL,
  `part` varchar(50) NOT NULL,
  `price` decimal(15,2) NOT NULL,
  `remarks` decimal(50,0) NOT NULL,
  `sub_total` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cut_stitch`
--


-- --------------------------------------------------------

--
-- Table structure for table `dateclose`
--

CREATE TABLE `dateclose` (
  `id` int(11) NOT NULL,
  `date_cl` date NOT NULL,
  `remarks` varchar(50) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `date_time` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dateclose`
--


-- --------------------------------------------------------

--
-- Table structure for table `dateopen`
--

CREATE TABLE `dateopen` (
  `id` int(11) NOT NULL,
  `date_cl` date NOT NULL,
  `remarks` varchar(50) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `date_time` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dateopen`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `did` int(11) NOT NULL,
  `name` varchar(500) NOT NULL,
  `strength` int(11) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `digital_printing`
--

CREATE TABLE `digital_printing` (
  `design_id` decimal(15,0) NOT NULL,
  `design_name` varchar(50) NOT NULL,
  `employee` varchar(50) NOT NULL,
  `part_discription` varchar(50) NOT NULL,
  `fabric` varchar(50) NOT NULL,
  `cost` decimal(15,2) NOT NULL,
  `remarks` varchar(50) NOT NULL,
  `total` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `digital_printing`
--


-- --------------------------------------------------------

--
-- Table structure for table `discount`
--

CREATE TABLE `discount` (
  `item_id` decimal(10,0) NOT NULL,
  `item_name` varchar(30) NOT NULL,
  `location` varchar(10) NOT NULL,
  `old_disc` decimal(10,0) NOT NULL,
  `new_disc` decimal(10,0) NOT NULL,
  `limit_disc` decimal(10,0) NOT NULL,
  `Date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `document`
--

CREATE TABLE `document` (
  `id` decimal(15,0) NOT NULL,
  `date` date NOT NULL,
  `name` varchar(50) NOT NULL,
  `company` varchar(50) NOT NULL,
  `amount` decimal(15,0) NOT NULL,
  `sender` varchar(50) NOT NULL,
  `status` varchar(50) NOT NULL,
  `return_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `document`
--


-- --------------------------------------------------------

--
-- Table structure for table `dyeing`
--

CREATE TABLE `dyeing` (
  `id` decimal(10,0) NOT NULL,
  `code` decimal(15,0) NOT NULL,
  `name` varchar(50) NOT NULL,
  `rate` decimal(15,2) NOT NULL,
  `unit` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dyeing`
--


-- --------------------------------------------------------

--
-- Table structure for table `embelishment`
--

CREATE TABLE `embelishment` (
  `design_id` decimal(15,0) NOT NULL,
  `design_name` varchar(50) NOT NULL,
  `type` varchar(50) NOT NULL,
  `employee` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `hour_rate` decimal(15,2) NOT NULL,
  `labour` decimal(15,2) NOT NULL,
  `hours` decimal(15,2) NOT NULL,
  `labour_cost` decimal(15,2) NOT NULL,
  `kaviya_cost` decimal(15,2) NOT NULL,
  `material_cost` decimal(15,2) NOT NULL,
  `sub_total` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `embelishment`
--


-- --------------------------------------------------------

--
-- Table structure for table `embroidory`
--

CREATE TABLE `embroidory` (
  `design_id` decimal(15,0) NOT NULL,
  `design_name` varchar(50) NOT NULL,
  `employee` varchar(50) NOT NULL,
  `part_discription` varchar(50) NOT NULL,
  `fabric` varchar(50) NOT NULL,
  `stitches` decimal(15,2) NOT NULL,
  `qty` decimal(15,2) NOT NULL,
  `cost` decimal(15,2) NOT NULL,
  `thread` varchar(50) NOT NULL,
  `thread_rate` decimal(15,2) NOT NULL,
  `remarks` varchar(50) NOT NULL,
  `total` decimal(15,0) NOT NULL,
  `emb_inch` decimal(15,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `embroidory`
--


-- --------------------------------------------------------

--
-- Table structure for table `experience`
--

CREATE TABLE `experience` (
  `eid` int(11) NOT NULL,
  `staid` int(11) NOT NULL,
  `sno` int(11) NOT NULL,
  `job` varchar(500) NOT NULL,
  `from` datetime NOT NULL,
  `to` datetime NOT NULL,
  `pd1` varchar(100) NOT NULL,
  `pd2` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `exportdetail`
--

CREATE TABLE `exportdetail` (
  `odid` int(11) NOT NULL,
  `oid` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `godown_id` int(11) NOT NULL,
  `qty` decimal(10,2) NOT NULL,
  `qtyf` decimal(10,2) NOT NULL,
  `rate` decimal(15,3) NOT NULL,
  `uom` varchar(100) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `damount` decimal(10,2) NOT NULL,
  `netamount` decimal(10,3) NOT NULL,
  `bundle` decimal(10,2) NOT NULL,
  `frate` decimal(15,3) NOT NULL,
  `weight` decimal(10,2) NOT NULL,
  `gstrate` decimal(10,2) NOT NULL,
  `gstamount` decimal(10,2) NOT NULL,
  `fedrate` decimal(10,2) NOT NULL,
  `fedamount` decimal(10,2) NOT NULL,
  `grosamount` decimal(10,2) NOT NULL,
  `type` varchar(100) NOT NULL,
  `ctn_qty` decimal(10,2) NOT NULL,
  `dzn_qty` decimal(10,2) NOT NULL,
  `lprate` decimal(10,2) NOT NULL,
  `lvendor` varchar(200) NOT NULL,
  `lstock` decimal(10,2) NOT NULL,
  `label` varchar(200) NOT NULL,
  `parchi` varchar(200) NOT NULL,
  `colors` varchar(200) NOT NULL,
  `brand` varchar(200) NOT NULL,
  `pick` varchar(200) NOT NULL,
  `reed` varchar(200) NOT NULL,
  `width` varchar(200) NOT NULL,
  `count` varchar(200) NOT NULL,
  `qlty` varchar(200) NOT NULL,
  `label2` varchar(200) NOT NULL,
  `gst` decimal(10,2) NOT NULL,
  `gstp` decimal(10,2) NOT NULL,
  `fed` decimal(10,2) NOT NULL,
  `fedp` decimal(10,2) NOT NULL,
  `bag` int(11) NOT NULL,
  `dozen` int(11) NOT NULL,
  `item_id_cus` int(11) NOT NULL,
  `work_orderno` int(11) NOT NULL,
  `phase_id` int(11) NOT NULL,
  `phase_id2` int(11) NOT NULL,
  `grossweight` decimal(10,2) NOT NULL,
  `item_id_packing` int(11) NOT NULL,
  `ctnmarking` varchar(100) NOT NULL,
  `size` varchar(100) NOT NULL,
  `noofctn` int(11) NOT NULL,
  `totalctns` int(11) NOT NULL,
  `totaldoznes` int(11) NOT NULL,
  `dpr` varchar(100) NOT NULL,
  `color` varchar(50) NOT NULL,
  `origin_criterion` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `exportmain`
--

CREATE TABLE `exportmain` (
  `oid` int(11) NOT NULL,
  `vrno` int(11) NOT NULL,
  `vrnoa` int(11) NOT NULL,
  `vrdate` datetime NOT NULL,
  `party_id` int(11) NOT NULL,
  `bilty_no` int(11) NOT NULL,
  `bilty_date` datetime NOT NULL,
  `received_by` varchar(100) NOT NULL,
  `remarks` text NOT NULL,
  `payment` varchar(100) NOT NULL,
  `order_by` varchar(100) NOT NULL,
  `noted_by` varchar(100) NOT NULL,
  `etype2` varchar(100) NOT NULL,
  `shade_card` varchar(100) NOT NULL,
  `pub_add` varchar(100) NOT NULL,
  `approved_by` varchar(100) NOT NULL,
  `year_srno` int(11) NOT NULL,
  `etype` varchar(100) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `paid` decimal(10,2) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `discp` decimal(10,2) NOT NULL,
  `namount` decimal(15,2) NOT NULL,
  `uid` int(11) NOT NULL,
  `party_id_co` varchar(150) NOT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'new',
  `company_id` int(11) NOT NULL,
  `ordno` int(11) NOT NULL,
  `transporter_id` int(11) DEFAULT NULL,
  `expense` decimal(10,2) DEFAULT NULL,
  `exppercent` decimal(10,2) DEFAULT NULL,
  `tax` decimal(10,2) DEFAULT NULL,
  `taxpercent` decimal(10,2) DEFAULT NULL,
  `shippment_from` varchar(200) NOT NULL,
  `shippment_to` varchar(200) NOT NULL,
  `cpono` varchar(200) NOT NULL,
  `tax_status` varchar(200) NOT NULL,
  `delivery_term` varchar(200) NOT NULL,
  `payment_term` varchar(200) NOT NULL,
  `workorderno` varchar(200) NOT NULL,
  `lprate` decimal(15,3) NOT NULL,
  `export_register_no` varchar(200) NOT NULL,
  `active` varchar(200) NOT NULL,
  `tive` varchar(200) NOT NULL,
  `currencey_id` int(11) NOT NULL,
  `officer_id` int(11) NOT NULL,
  `prepared_by` varchar(200) NOT NULL,
  `dispatch_address` varchar(200) NOT NULL,
  `due_date` date NOT NULL,
  `order_vrno` varchar(100) NOT NULL,
  `inv_no` varchar(100) NOT NULL,
  `freight` decimal(10,0) NOT NULL,
  `ddays` decimal(10,0) NOT NULL,
  `container_no` varchar(50) NOT NULL,
  `lc_no` varchar(50) NOT NULL,
  `lc_date` date NOT NULL,
  `gross_weight` varchar(50) NOT NULL,
  `net_weight` varchar(50) NOT NULL,
  `seal_no` varchar(50) NOT NULL,
  `eform_no` varchar(50) NOT NULL,
  `edate` date NOT NULL,
  `port_of_discharge` varchar(500) NOT NULL,
  `made_in` varchar(100) NOT NULL,
  `godown_id` int(11) NOT NULL,
  `cosignee_the_order_of` varchar(500) NOT NULL,
  `sale_invoice_no` int(11) NOT NULL,
  `vessel` varchar(100) DEFAULT NULL,
  `voyage` varchar(100) DEFAULT NULL,
  `bl_no` varchar(100) DEFAULT NULL,
  `bl_date` datetime DEFAULT NULL,
  `remarkspacking` varchar(1000) DEFAULT NULL,
  `blqty` varchar(1000) DEFAULT NULL,
  `remarksbl` varchar(1000) DEFAULT NULL,
  `cif` varchar(1000) DEFAULT NULL,
  `hscode` varchar(1000) DEFAULT NULL,
  `notify_party` text DEFAULT NULL,
  `date_time` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `exportmain`
--
DELIMITER $$
CREATE TRIGGER `exportmain_before_delete` BEFORE DELETE ON `exportmain` FOR EACH ROW BEGIN
  SET @vrnoa := OLD.vrnoa;SET @company_id := OLD.company_id;SET @etype := OLD.etype;SET @oid := OLD.oid;SET @vrdate := NOW();INSERT INTO backup_exportmain
  SELECT null, exportmain.*, @vrdate,'delete' FROM exportmain WHERE vrnoa = @vrnoa and company_id = @company_id and etype=@etype;SET @backup_stid = LAST_INSERT_ID();INSERT INTO backup_exportdetail
  SELECT *, @backup_stid FROM exportdetail WHERE oid = @oid;END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `exportmain_before_update` BEFORE UPDATE ON `exportmain` FOR EACH ROW BEGIN
  SET @vrnoa := OLD.vrnoa;SET @company_id := OLD.company_id;SET @etype := OLD.etype;SET @oid := OLD.oid;SET @vrdate := NOW();INSERT INTO backup_exportmain
  SELECT null, exportmain.*, @vrdate,'update' FROM exportmain WHERE vrnoa = @vrnoa and company_id = @company_id and etype=@etype;SET @backup_stid = LAST_INSERT_ID();INSERT INTO backup_exportdetail
  SELECT *, @backup_stid FROM exportdetail WHERE oid = @oid;END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `export_register`
--

CREATE TABLE `export_register` (
  `id` int(11) NOT NULL,
  `vrnoa` int(11) DEFAULT NULL,
  `vrdate` date DEFAULT NULL,
  `inv_date` date DEFAULT NULL,
  `pi` int(11) DEFAULT NULL,
  `advance` decimal(10,3) DEFAULT NULL,
  `inv_no` int(11) DEFAULT NULL,
  `eform` varchar(50) DEFAULT NULL,
  `ctn` int(11) DEFAULT NULL,
  `value_amount` decimal(10,3) DEFAULT NULL,
  `container_no` varchar(50) DEFAULT NULL,
  `delivery_date` date DEFAULT NULL,
  `bl_no` varchar(50) DEFAULT NULL,
  `routing_bank` varchar(50) DEFAULT NULL,
  `payment_doc` varchar(50) DEFAULT NULL,
  `dhl_no` varchar(50) DEFAULT NULL,
  `gd_date` varchar(50) DEFAULT NULL,
  `received_payment` decimal(10,3) DEFAULT NULL,
  `rcv_date` date DEFAULT NULL,
  `transport` int(11) DEFAULT NULL,
  `transport_status` tinyint(4) DEFAULT NULL,
  `forwader` int(11) DEFAULT NULL,
  `forwader_status` varchar(50) DEFAULT NULL,
  `clrearing_agent` int(11) DEFAULT NULL,
  `clearing_status` tinyint(4) DEFAULT NULL,
  `rebate_doc` varchar(50) DEFAULT NULL,
  `sea_freight` int(11) DEFAULT NULL,
  `sea_status` tinyint(4) DEFAULT NULL,
  `saletax_doc` varchar(50) DEFAULT NULL,
  `yarn` varchar(50) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `date_time` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `lcl` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `fabric`
--

CREATE TABLE `fabric` (
  `id` decimal(15,0) NOT NULL,
  `name` varchar(50) NOT NULL,
  `code` varchar(50) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `rate` decimal(15,2) NOT NULL,
  `qty` decimal(15,2) NOT NULL,
  `per_unit_rate` decimal(15,2) NOT NULL,
  `dye_unit` varchar(50) NOT NULL,
  `dye_rate` decimal(15,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `fabric`
--


-- --------------------------------------------------------

--
-- Table structure for table `fabric_dye`
--

CREATE TABLE `fabric_dye` (
  `design_id` decimal(15,0) NOT NULL,
  `design_name` varchar(50) NOT NULL,
  `employee` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `qty` decimal(15,2) NOT NULL,
  `rate` decimal(15,2) NOT NULL,
  `cost` decimal(15,2) NOT NULL,
  `dye_name` varchar(50) NOT NULL,
  `dye_rate` decimal(15,2) NOT NULL,
  `dye_unit` decimal(15,2) NOT NULL,
  `dye_cost` decimal(15,2) NOT NULL,
  `total` decimal(15,2) NOT NULL,
  `remarks` varchar(50) NOT NULL,
  `time` varchar(50) NOT NULL,
  `fab_total` decimal(15,2) NOT NULL,
  `dye_total` decimal(15,2) NOT NULL,
  `subtotal` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `fabric_dye`
--


-- --------------------------------------------------------

--
-- Table structure for table `final_production_material`
--

CREATE TABLE `final_production_material` (
  `id` decimal(15,0) NOT NULL,
  `design_name` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `size` varchar(50) NOT NULL,
  `pieces` decimal(15,0) NOT NULL,
  `sample_qty` decimal(15,0) NOT NULL,
  `require_qty` decimal(15,0) NOT NULL,
  `rate` decimal(15,0) NOT NULL,
  `material_cost` decimal(15,0) NOT NULL,
  `other_material` decimal(15,0) NOT NULL,
  `total_material_cost` decimal(15,0) NOT NULL,
  `total_other_cost` decimal(15,0) NOT NULL,
  `final_production_cost` decimal(15,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `glovedetail`
--

CREATE TABLE `glovedetail` (
  `odid` int(11) NOT NULL,
  `oid` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `godown_id` int(11) NOT NULL,
  `qty` decimal(10,2) NOT NULL,
  `qtyf` decimal(10,2) NOT NULL,
  `rate` decimal(15,3) NOT NULL,
  `uom` varchar(100) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `damount` decimal(10,2) NOT NULL,
  `netamount` decimal(10,3) NOT NULL,
  `bundle` decimal(10,2) NOT NULL,
  `frate` decimal(15,3) NOT NULL,
  `weight` decimal(10,2) NOT NULL,
  `gstrate` decimal(10,2) NOT NULL,
  `gstamount` decimal(10,2) NOT NULL,
  `fedrate` decimal(10,2) NOT NULL,
  `fedamount` decimal(10,2) NOT NULL,
  `grosamount` decimal(10,2) NOT NULL,
  `type` varchar(100) NOT NULL,
  `ctn_qty` decimal(10,2) NOT NULL,
  `dzn_qty` decimal(10,2) NOT NULL,
  `lprate` decimal(10,2) NOT NULL,
  `lvendor` varchar(200) NOT NULL,
  `lstock` decimal(10,2) NOT NULL,
  `label` varchar(200) NOT NULL,
  `parchi` varchar(200) NOT NULL,
  `colors` varchar(200) NOT NULL,
  `brand` varchar(200) NOT NULL,
  `pick` varchar(200) NOT NULL,
  `reed` varchar(200) NOT NULL,
  `width` varchar(200) NOT NULL,
  `count` varchar(200) NOT NULL,
  `qlty` varchar(200) NOT NULL,
  `label2` varchar(200) NOT NULL,
  `gst` decimal(10,2) NOT NULL,
  `gstp` decimal(10,2) NOT NULL,
  `fed` decimal(10,2) NOT NULL,
  `fedp` decimal(10,2) NOT NULL,
  `bag` int(11) NOT NULL,
  `dozen` int(11) NOT NULL,
  `item_id_cus` int(11) NOT NULL,
  `work_orderno` int(11) NOT NULL,
  `phase_id` int(11) NOT NULL,
  `phase_id2` int(11) NOT NULL,
  `grossweight` decimal(10,2) NOT NULL,
  `wastge` decimal(10,2) NOT NULL,
  `bagrt` decimal(10,2) NOT NULL,
  `bagwt` decimal(10,2) NOT NULL,
  `knitt` decimal(10,2) NOT NULL,
  `cmt` decimal(10,2) NOT NULL,
  `dying` decimal(10,2) NOT NULL,
  `dot` decimal(10,2) NOT NULL,
  `Itrate` decimal(10,2) NOT NULL,
  `Itval` decimal(10,2) NOT NULL,
  `Itreq` decimal(10,2) NOT NULL,
  `reqyarn` decimal(10,2) NOT NULL,
  `sents` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `glovemain`
--

CREATE TABLE `glovemain` (
  `oid` int(11) NOT NULL,
  `vrno` int(11) NOT NULL,
  `vrnoa` int(11) NOT NULL,
  `vrdate` datetime NOT NULL,
  `party_id` int(11) NOT NULL,
  `bilty_no` int(11) NOT NULL,
  `bilty_date` datetime NOT NULL,
  `received_by` varchar(100) NOT NULL,
  `remarks` text NOT NULL,
  `payment` varchar(100) NOT NULL,
  `order_by` varchar(100) NOT NULL,
  `noted_by` varchar(100) NOT NULL,
  `etype2` varchar(100) NOT NULL,
  `shade_card` varchar(100) NOT NULL,
  `pub_add` varchar(100) NOT NULL,
  `approved_by` varchar(100) NOT NULL,
  `year_srno` int(11) NOT NULL,
  `etype` varchar(100) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `paid` decimal(10,2) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `discp` decimal(10,2) NOT NULL,
  `namount` decimal(15,2) NOT NULL,
  `uid` int(11) NOT NULL,
  `party_id_co` varchar(150) NOT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'new',
  `company_id` int(11) NOT NULL,
  `ordno` int(11) NOT NULL,
  `transporter_id` int(11) DEFAULT NULL,
  `expense` decimal(10,2) DEFAULT NULL,
  `exppercent` decimal(10,2) DEFAULT NULL,
  `tax` decimal(10,2) DEFAULT NULL,
  `taxpercent` decimal(10,2) DEFAULT NULL,
  `shippment_from` varchar(200) NOT NULL,
  `shippment_to` varchar(200) NOT NULL,
  `cpono` varchar(200) NOT NULL,
  `tax_status` varchar(200) NOT NULL,
  `delivery_term` varchar(200) NOT NULL,
  `payment_term` varchar(200) NOT NULL,
  `workorderno` varchar(200) NOT NULL,
  `lprate` decimal(15,3) NOT NULL,
  `export_register_no` varchar(200) NOT NULL,
  `active` varchar(200) NOT NULL,
  `tive` varchar(200) NOT NULL,
  `currencey_id` int(11) NOT NULL,
  `officer_id` int(11) NOT NULL,
  `prepared_by` varchar(200) NOT NULL,
  `dispatch_address` varchar(200) NOT NULL,
  `due_date` date NOT NULL,
  `order_vrno` varchar(100) NOT NULL,
  `inv_no` varchar(100) NOT NULL,
  `freight` decimal(10,0) NOT NULL,
  `ddays` decimal(10,0) NOT NULL,
  `container_no` varchar(50) NOT NULL,
  `lc_no` varchar(50) NOT NULL,
  `lc_date` date NOT NULL,
  `gross_weight` varchar(50) NOT NULL,
  `net_weight` varchar(50) NOT NULL,
  `seal_no` varchar(50) NOT NULL,
  `eform_no` varchar(50) NOT NULL,
  `edate` date NOT NULL,
  `po_num` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `glovemain`
--
DELIMITER $$
CREATE TRIGGER `glovemain_before_delete` BEFORE DELETE ON `glovemain` FOR EACH ROW BEGIN
  SET @vrnoa := OLD.vrnoa;SET @company_id := OLD.company_id;SET @etype := OLD.etype;SET @oid := OLD.oid;SET @vrdate := NOW();INSERT INTO backup_glovemain
  SELECT null, glovemain.*, @vrdate,'delete' FROM glovemain WHERE vrnoa = @vrnoa and company_id = @company_id and etype=@etype;SET @backup_stid = LAST_INSERT_ID();INSERT INTO backup_glovedetail
  SELECT *, @backup_stid FROM glovedetail WHERE oid = @oid;END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `glovemain_before_update` BEFORE UPDATE ON `glovemain` FOR EACH ROW BEGIN
  SET @vrnoa := OLD.vrnoa;SET @company_id := OLD.company_id;SET @etype := OLD.etype;SET @oid := OLD.oid;SET @vrdate := NOW();INSERT INTO backup_glovemain
  SELECT null, glovemain.*, @vrdate,'update' FROM glovemain WHERE vrnoa = @vrnoa and company_id = @company_id and etype=@etype;SET @backup_stid = LAST_INSERT_ID();INSERT INTO backup_glovedetail
  SELECT *, @backup_stid FROM glovedetail WHERE oid = @oid;END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `godown`
--

CREATE TABLE `godown` (
  `godown_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inout`
--

CREATE TABLE `inout` (
  `emp_code` varchar(10) NOT NULL,
  `dated` datetime NOT NULL,
  `inoutmode` varchar(50) NOT NULL,
  `in_time` datetime NOT NULL,
  `manual_auto` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE `item` (
  `item_id` int(11) NOT NULL,
  `op_stock` decimal(10,4) DEFAULT NULL,
  `min_level` decimal(10,4) DEFAULT NULL,
  `max_level` decimal(10,4) DEFAULT NULL,
  `order_level` decimal(10,4) DEFAULT NULL,
  `open_date` datetime DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `srate` decimal(10,2) DEFAULT NULL,
  `srate1` decimal(10,2) DEFAULT NULL,
  `srate2` decimal(10,2) DEFAULT NULL,
  `cost_price` decimal(10,2) DEFAULT NULL,
  `discount` decimal(10,2) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `item_code` varchar(100) DEFAULT NULL,
  `length` decimal(10,4) DEFAULT NULL,
  `fitting` decimal(10,4) DEFAULT NULL,
  `uom` varchar(50) DEFAULT NULL,
  `item_des` varchar(50) DEFAULT NULL,
  `uname` varchar(100) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `model` varchar(50) DEFAULT NULL,
  `photo` text DEFAULT NULL,
  `size` varchar(100) DEFAULT NULL,
  `catid` int(11) DEFAULT NULL,
  `item_detail_id` varchar(100) DEFAULT NULL,
  `barcode` varchar(100) DEFAULT NULL,
  `department` varchar(100) DEFAULT NULL,
  `bid` int(11) DEFAULT NULL,
  `made` varchar(100) DEFAULT NULL,
  `subcatid` int(11) DEFAULT NULL,
  `paryt_id` int(11) DEFAULT NULL,
  `party_id_cr` int(11) DEFAULT NULL,
  `netweight` decimal(10,4) DEFAULT NULL,
  `grweight` decimal(10,4) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `date_time` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `artcile_no` varchar(200) DEFAULT NULL,
  `item_description` varchar(100) DEFAULT NULL,
  `color_id` int(11) DEFAULT NULL,
  `size_id` int(11) DEFAULT NULL,
  `supplier_id` varchar(50) DEFAULT NULL,
  `etype` varchar(50) DEFAULT NULL,
  `sub_uom` varchar(50) DEFAULT NULL,
  `vrnoa` int(11) DEFAULT NULL,
  `item_barcode` varchar(250) DEFAULT NULL,
  `short_code` varchar(250) DEFAULT NULL,
  `made_id` int(11) DEFAULT NULL,
  `item_discount` decimal(10,2) DEFAULT NULL,
  `item_pur_discount` decimal(10,2) DEFAULT NULL,
  `inventory_id` int(11) UNSIGNED NOT NULL,
  `income_id` int(11) UNSIGNED NOT NULL,
  `cost_id` int(10) UNSIGNED NOT NULL,
  `qty` decimal(10,2) UNSIGNED NOT NULL DEFAULT 0.00,
  `avg_rate` decimal(10,2) UNSIGNED NOT NULL DEFAULT 0.00,
  `weight` decimal(10,2) UNSIGNED NOT NULL DEFAULT 0.00,
  `unit` varchar(50) NOT NULL,
  `unit_qty` decimal(15,0) NOT NULL,
  `per_unit_rate` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `item`
--


-- --------------------------------------------------------

--
-- Table structure for table `itemdetail`
--

CREATE TABLE `itemdetail` (
  `stdid` int(11) NOT NULL,
  `stid` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `subphase_id` int(11) NOT NULL,
  `godown_id` int(11) NOT NULL,
  `uom` varchar(50) NOT NULL,
  `qty` decimal(15,3) NOT NULL,
  `qtyf` decimal(15,3) NOT NULL,
  `rate` decimal(15,3) NOT NULL,
  `rate2` decimal(10,0) NOT NULL,
  `etype` varchar(200) NOT NULL,
  `calculationmethod` varchar(200) NOT NULL,
  `amount` decimal(15,3) NOT NULL,
  `discount` decimal(15,3) NOT NULL,
  `damount` decimal(15,3) NOT NULL,
  `netamount` decimal(15,3) NOT NULL,
  `bundle` decimal(15,3) NOT NULL,
  `weight` decimal(15,3) NOT NULL,
  `godown_id2` int(11) NOT NULL,
  `type` varchar(100) NOT NULL,
  `prate` decimal(15,3) NOT NULL,
  `job_id` int(11) DEFAULT NULL,
  `workdetail` text DEFAULT NULL,
  `received_by` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `itemmain`
--

CREATE TABLE `itemmain` (
  `stid` int(11) NOT NULL,
  `vrno` int(11) NOT NULL,
  `vrnoa` int(11) NOT NULL,
  `vrdate` datetime NOT NULL,
  `party_id` int(11) NOT NULL,
  `bilty_no` int(11) NOT NULL,
  `bilty_date` datetime NOT NULL,
  `received_by` varchar(100) NOT NULL,
  `transporter_id` int(11) NOT NULL,
  `remarks` text NOT NULL,
  `year_srno` int(11) NOT NULL,
  `etype` varchar(100) NOT NULL,
  `namount` decimal(10,4) NOT NULL,
  `uid` int(11) NOT NULL,
  `order_vrno` int(11) NOT NULL,
  `freight` decimal(10,4) NOT NULL,
  `party_id_co` int(11) NOT NULL,
  `salebillno` int(11) NOT NULL,
  `discp` decimal(10,4) NOT NULL,
  `discount` decimal(10,4) NOT NULL,
  `currency_id` int(11) NOT NULL,
  `expense` decimal(10,4) NOT NULL,
  `company_id` int(11) NOT NULL,
  `vehicle_id` int(11) NOT NULL,
  `officer_id` int(11) NOT NULL,
  `etype2` varchar(100) NOT NULL,
  `ddays` decimal(10,4) NOT NULL,
  `ddate` datetime NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT current_timestamp(),
  `exppercent` decimal(10,2) DEFAULT NULL,
  `tax` decimal(10,2) DEFAULT NULL,
  `taxpercent` decimal(10,2) DEFAULT NULL,
  `paid` decimal(10,2) DEFAULT NULL,
  `fqty` decimal(10,2) NOT NULL,
  `finishedItem_id` int(11) NOT NULL,
  `prepareBy` varchar(200) NOT NULL,
  `approveBy` varchar(200) NOT NULL,
  `fweight` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `itemrequired_detail`
--

CREATE TABLE `itemrequired_detail` (
  `stdid` int(11) NOT NULL,
  `stid` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `subphase_id` int(11) NOT NULL,
  `godown_id` int(11) NOT NULL,
  `uom` varchar(50) NOT NULL,
  `qty` decimal(10,2) NOT NULL,
  `qtyf` decimal(10,2) NOT NULL,
  `rate` decimal(10,2) NOT NULL,
  `rate2` decimal(10,2) NOT NULL,
  `etype` varchar(200) NOT NULL,
  `calculationmethod` varchar(200) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `damount` decimal(10,2) NOT NULL,
  `netamount` decimal(10,2) NOT NULL,
  `bundle` decimal(10,2) NOT NULL,
  `weight` decimal(10,2) NOT NULL,
  `godown_id2` int(11) NOT NULL,
  `type` varchar(100) NOT NULL,
  `prate` decimal(10,2) NOT NULL,
  `job_id` int(11) DEFAULT NULL,
  `workdetail` text DEFAULT NULL,
  `received_by` text DEFAULT NULL,
  `styleno` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `size` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `label` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `polybag_paperslip` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `polybag_sticker` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `carton_paperslip` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `carton_sticker` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `polybag_packing` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `carton_packing` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `total_carton` decimal(10,2) DEFAULT NULL,
  `carton_marking` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `total_dozen` decimal(10,2) DEFAULT NULL,
  `width` varchar(50) DEFAULT NULL,
  `gsm` varchar(50) DEFAULT NULL,
  `qtyfabric` decimal(10,2) DEFAULT NULL,
  `fabric_color` varchar(50) DEFAULT NULL,
  `color_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `itemrequired_main`
--

CREATE TABLE `itemrequired_main` (
  `stid` int(11) NOT NULL,
  `vrno` int(11) NOT NULL,
  `vrnoa` int(11) NOT NULL,
  `vrdate` datetime NOT NULL,
  `party_id` int(11) NOT NULL,
  `bilty_no` int(11) NOT NULL,
  `bilty_date` datetime NOT NULL,
  `received_by` varchar(100) NOT NULL,
  `transporter_id` int(11) NOT NULL,
  `remarks` text NOT NULL,
  `year_srno` int(11) NOT NULL,
  `etype` varchar(100) NOT NULL,
  `namount` decimal(10,4) NOT NULL,
  `uid` int(11) NOT NULL,
  `order_vrno` int(11) NOT NULL,
  `freight` decimal(10,4) NOT NULL,
  `party_id_co` int(11) NOT NULL,
  `salebillno` int(11) NOT NULL,
  `discp` decimal(10,4) NOT NULL,
  `discount` decimal(10,4) NOT NULL,
  `currency_id` int(11) NOT NULL,
  `expense` decimal(10,4) NOT NULL,
  `company_id` int(11) NOT NULL,
  `vehicle_id` int(11) NOT NULL,
  `officer_id` int(11) NOT NULL,
  `etype2` varchar(100) NOT NULL,
  `ddays` decimal(10,4) NOT NULL,
  `ddate` datetime NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT current_timestamp(),
  `exppercent` decimal(10,2) DEFAULT NULL,
  `tax` decimal(10,2) DEFAULT NULL,
  `taxpercent` decimal(10,2) DEFAULT NULL,
  `paid` decimal(10,2) DEFAULT NULL,
  `fqty` decimal(10,2) NOT NULL,
  `finishedItem_id` int(11) NOT NULL,
  `prepareBy` varchar(200) NOT NULL,
  `approveBy` varchar(200) NOT NULL,
  `fweight` decimal(10,2) NOT NULL,
  `worder` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `item_import`
--

CREATE TABLE `item_import` (
  `Catagory` varchar(16) DEFAULT NULL,
  `SubCatagory` varchar(11) DEFAULT NULL,
  `Item_Code` varchar(9) DEFAULT NULL,
  `description` varchar(47) DEFAULT NULL,
  `uom` varchar(4) DEFAULT NULL,
  `COL 6` varchar(7) DEFAULT NULL,
  `COL 7` varchar(10) DEFAULT NULL,
  `COL 8` varchar(7) DEFAULT NULL,
  `COL 9` varchar(10) DEFAULT NULL,
  `COL 10` varchar(8) DEFAULT NULL,
  `COL 11` varchar(14) DEFAULT NULL,
  `Rate` varchar(11) DEFAULT NULL,
  `Qty` varchar(9) DEFAULT NULL,
  `Amount` varchar(14) DEFAULT NULL,
  `Catid` varchar(14) DEFAULT NULL,
  `SubCatid` varchar(14) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `job`
--

CREATE TABLE `job` (
  `id` decimal(15,0) NOT NULL,
  `sample_id` decimal(15,0) DEFAULT NULL,
  `job_detail` varchar(50) NOT NULL,
  `item_desc` varchar(50) NOT NULL,
  `item_id` decimal(15,0) NOT NULL,
  `article` varchar(50) NOT NULL,
  `emp` varchar(50) NOT NULL,
  `qty` decimal(15,2) NOT NULL,
  `rate` decimal(15,2) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `dept` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `job`
--


-- --------------------------------------------------------

--
-- Table structure for table `job_order`
--

CREATE TABLE `job_order` (
  `id` int(11) NOT NULL,
  `vrnoa` int(11) NOT NULL,
  `vrno` int(11) NOT NULL,
  `vrdate` datetime NOT NULL,
  `etype` varchar(100) NOT NULL,
  `party_id` int(11) NOT NULL,
  `cost_id` int(11) NOT NULL,
  `type` varchar(100) NOT NULL,
  `job_type` varchar(100) NOT NULL,
  `remarks` text NOT NULL,
  `other` text NOT NULL,
  `uid` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `jvv`
--

CREATE TABLE `jvv` (
  `pid` varchar(3) DEFAULT NULL,
  `name` varchar(61) DEFAULT NULL,
  `description` varchar(15) DEFAULT NULL,
  `debit` varchar(8) DEFAULT NULL,
  `credit` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `jvv11`
--

CREATE TABLE `jvv11` (
  `pid` varchar(3) DEFAULT NULL,
  `name` varchar(61) DEFAULT NULL,
  `description` varchar(15) DEFAULT NULL,
  `invoice` varchar(4) DEFAULT NULL,
  `debit` varchar(8) DEFAULT NULL,
  `credit` varchar(10) DEFAULT NULL,
  `COL 7` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `level1`
--

CREATE TABLE `level1` (
  `l1` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `bslevel` varchar(50) NOT NULL,
  `uid` int(11) NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `level1`
--


-- --------------------------------------------------------

--
-- Table structure for table `level2`
--

CREATE TABLE `level2` (
  `l2` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `l1` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `level2`
--


-- --------------------------------------------------------

--
-- Table structure for table `level3`
--

CREATE TABLE `level3` (
  `l3` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `l2` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `level3`
--


-- --------------------------------------------------------

--
-- Table structure for table `made`
--

CREATE TABLE `made` (
  `made_id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `description` varchar(200) NOT NULL,
  `uid` int(11) NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `material`
--

CREATE TABLE `material` (
  `design_id` decimal(15,0) NOT NULL,
  `design_name` varchar(50) NOT NULL,
  `type` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `qty` decimal(15,2) NOT NULL,
  `rate` decimal(15,2) NOT NULL,
  `cost` decimal(15,2) NOT NULL,
  `remarks` varchar(50) NOT NULL,
  `material_total` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `material`
--


-- --------------------------------------------------------

--
-- Table structure for table `material_demand`
--

CREATE TABLE `material_demand` (
  `id` decimal(15,0) NOT NULL,
  `design_name` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `size` varchar(50) NOT NULL,
  `req_qty` decimal(15,0) NOT NULL,
  `in_stock` varchar(50) NOT NULL,
  `location` varchar(50) NOT NULL,
  `total_qty` decimal(15,0) NOT NULL,
  `issue_qty` decimal(15,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE `notifications` (
  `notif_id` int(11) NOT NULL,
  `message` varchar(500) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `notif_date` datetime DEFAULT NULL,
  `is_read` bit(1) NOT NULL DEFAULT b'0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `orderdetail`
--

CREATE TABLE `orderdetail` (
  `odid` int(11) NOT NULL,
  `oid` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `godown_id` int(11) NOT NULL,
  `qty` decimal(10,2) NOT NULL,
  `qtyf` decimal(10,2) NOT NULL,
  `rate` decimal(15,2) NOT NULL,
  `uom` varchar(100) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `damount` decimal(10,2) NOT NULL,
  `netamount` decimal(10,3) NOT NULL,
  `bundle` decimal(10,2) NOT NULL,
  `frate` decimal(15,2) NOT NULL,
  `weight` decimal(10,2) NOT NULL,
  `gstrate` decimal(10,2) NOT NULL,
  `gstamount` decimal(10,2) NOT NULL,
  `fedrate` decimal(10,2) NOT NULL,
  `fedamount` decimal(10,2) NOT NULL,
  `grosamount` decimal(10,2) DEFAULT NULL,
  `type` varchar(100) NOT NULL,
  `ctn_qty` decimal(10,2) NOT NULL,
  `dzn_qty` decimal(10,2) NOT NULL,
  `lprate` decimal(10,2) NOT NULL,
  `lvendor` varchar(200) NOT NULL,
  `lstock` decimal(10,2) NOT NULL,
  `label` varchar(200) NOT NULL,
  `parchi` varchar(200) NOT NULL,
  `colors` varchar(200) NOT NULL,
  `brand` varchar(200) NOT NULL,
  `pick` varchar(200) NOT NULL,
  `reed` varchar(200) NOT NULL,
  `width` varchar(200) NOT NULL,
  `count` varchar(200) NOT NULL,
  `qlty` varchar(200) NOT NULL,
  `label2` varchar(200) NOT NULL,
  `gst` decimal(10,2) NOT NULL,
  `gstp` decimal(10,2) NOT NULL,
  `fed` decimal(10,2) NOT NULL,
  `fedp` decimal(10,2) NOT NULL,
  `bag` decimal(10,2) NOT NULL,
  `dozen` int(11) NOT NULL,
  `item_id_cus` int(11) NOT NULL,
  `work_orderno` int(11) NOT NULL,
  `phase_id` int(11) NOT NULL,
  `phase_id2` int(11) NOT NULL,
  `grossweight` decimal(10,2) NOT NULL,
  `exchange_id` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orderdetail`
--


--
-- Triggers `orderdetail`
--
DELIMITER $$
CREATE TRIGGER `orderdetail_after_insert` AFTER INSERT ON `orderdetail` FOR EACH ROW BEGIN
DECLARE oldItem_id VARCHAR(16); 

DECLARE oldEtype VARCHAR(50) DEFAULT ''; 

DECLARE avgratei DECIMAL(18,2); 
DECLARE oldAvg_rate DECIMAL(18,2); 

DECLARE stock_qty DECIMAL(18,2); 
DECLARE net_amount DECIMAL(18,2); 
DECLARE qty_net DECIMAL(18,2); 

DECLARE last_prate_new DECIMAL(18,2); 

SET net_amount=0; 
SET stock_qty=0; 
SET qty_net=0; 


SET avgratei=0; 
SET oldAvg_rate=0;

SET last_prate_new=0;

SELECT orderdetail.item_id,ordermain.etype,IFNULL(orderdetail.qty,0),IFNULL(orderdetail.netamount,0),IFNULL(orderdetail.netamount,0)/IFNULL(orderdetail.qty,0)  INTO oldItem_id,oldEtype,qty_net,net_amount,last_prate_new
FROM orderdetail 
inner join ordermain on ordermain.oid = orderdetail.oid
WHERE odid=new.odid;


SELECT ifnull(item.qty,0) * IFNULL(item.avg_rate,0) ,ifnull(item.qty,0) INTO avgratei,stock_qty
FROM item 
WHERE item_id=oldItem_id ;

IF(qty_net >0  AND net_amount>0 AND (oldEtype='purchase' OR oldEtype='fabricPurchase' OR oldEtype='yarnPurchase' ) ) THEN
	SET oldAvg_rate=0;
	
	if (avgratei + net_amount <>0 AND qty_net + stock_qty <>0 ) then
	
	SET oldAvg_rate= ((avgratei + net_amount) / (qty_net + stock_qty)) ;
	
	END if;
	
	
	  UPDATE item SET qty= qty_net + stock_qty,avg_rate = oldAvg_rate
	   WHERE item_id=oldItem_id;

END IF;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `orderdetail_before_delete` BEFORE DELETE ON `orderdetail` FOR EACH ROW BEGIN
DECLARE oldItem_id VARCHAR(16); 

DECLARE oldEtype VARCHAR(50) DEFAULT ''; 

DECLARE avgratei DECIMAL(18,2); 
DECLARE oldAvg_rate DECIMAL(18,2); 

DECLARE stock_qty DECIMAL(18,2); 
DECLARE net_amount DECIMAL(18,2); 
DECLARE qty_net DECIMAL(18,2); 

DECLARE last_prate_new DECIMAL(18,2); 

SET net_amount=0; 
SET stock_qty=0; 
SET qty_net=0; 


SET avgratei=0; 
SET oldAvg_rate=0;

SET last_prate_new=0;

SELECT orderdetail.item_id,ordermain.etype,IFNULL(orderdetail.qty,0),IFNULL(orderdetail.netamount,0),IFNULL(orderdetail.netamount,0)/IFNULL(orderdetail.qty,0)  INTO oldItem_id,oldEtype,qty_net,net_amount,last_prate_new
FROM orderdetail 
inner join ordermain on ordermain.oid = orderdetail.oid
WHERE odid=old.odid;


SELECT ifnull(item.qty,0) * IFNULL(item.avg_rate,0) ,ifnull(item.qty,0) INTO avgratei,stock_qty
FROM item 
WHERE item_id=oldItem_id ;

IF(qty_net >0  AND net_amount>0 AND (oldEtype='purchase' OR oldEtype='yarnPurchase' OR oldEtype='fabricPurchase') ) THEN
	SET oldAvg_rate=0;
	
	if (avgratei - net_amount <>0 AND   stock_qty - qty_net <>0 ) then
	
	SET oldAvg_rate= ((avgratei - net_amount) / (  stock_qty - qty_net )) ;
	
	END if;
	
	
	  UPDATE item SET qty=  stock_qty - qty_net,avg_rate = oldAvg_rate
	   WHERE item_id=oldItem_id;
ELSEIF(qty_net <0  AND net_amount>0 AND (oldEtype='purchasereturn') ) THEN
	SET oldAvg_rate=0;

	
	if (avgratei + net_amount <>0 AND   stock_qty - qty_net <>0 ) then
	
	SET oldAvg_rate= ((avgratei + net_amount) / (  stock_qty - qty_net )) ;
	
	END if;
	
	
	  UPDATE item SET qty=  stock_qty - qty_net,avg_rate = oldAvg_rate
	   WHERE item_id=oldItem_id;
	   
END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ordermain`
--

CREATE TABLE `ordermain` (
  `oid` int(11) NOT NULL,
  `vrno` int(11) NOT NULL,
  `vrnoa` int(11) NOT NULL,
  `vrdate` datetime NOT NULL,
  `party_id` int(11) NOT NULL,
  `bilty_no` int(11) NOT NULL,
  `bilty_date` datetime NOT NULL,
  `received_by` varchar(100) NOT NULL,
  `remarks` text NOT NULL,
  `payment` varchar(100) NOT NULL,
  `order_by` varchar(100) NOT NULL,
  `noted_by` varchar(100) NOT NULL,
  `etype2` varchar(100) NOT NULL,
  `shade_card` varchar(100) NOT NULL,
  `pub_add` varchar(100) NOT NULL,
  `approved_by` varchar(100) NOT NULL,
  `year_srno` int(11) NOT NULL,
  `etype` varchar(100) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `paid` decimal(10,2) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `discp` decimal(10,2) NOT NULL,
  `namount` decimal(15,2) NOT NULL,
  `uid` int(11) NOT NULL,
  `party_id_co` varchar(150) NOT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'new',
  `company_id` int(11) NOT NULL,
  `ordno` int(11) NOT NULL,
  `transporter_id` int(11) DEFAULT NULL,
  `expense` decimal(10,2) DEFAULT NULL,
  `exppercent` decimal(10,2) DEFAULT NULL,
  `tax` decimal(10,2) DEFAULT NULL,
  `taxpercent` decimal(10,2) DEFAULT NULL,
  `shippment_from` varchar(200) NOT NULL,
  `shippment_to` varchar(200) NOT NULL,
  `cpono` varchar(200) NOT NULL,
  `tax_status` varchar(200) NOT NULL,
  `delivery_term` varchar(200) NOT NULL,
  `payment_term` varchar(200) NOT NULL,
  `workorderno` varchar(200) NOT NULL,
  `lprate` decimal(15,3) NOT NULL,
  `export_register_no` varchar(200) NOT NULL,
  `active` varchar(200) NOT NULL,
  `tive` varchar(200) NOT NULL,
  `currencey_id` int(11) NOT NULL,
  `officer_id` int(11) NOT NULL,
  `prepared_by` varchar(200) NOT NULL,
  `dispatch_address` varchar(200) NOT NULL,
  `due_date` date NOT NULL,
  `order_vrno` varchar(100) NOT NULL,
  `inv_no` varchar(100) NOT NULL,
  `freight` decimal(10,0) NOT NULL,
  `ddays` decimal(10,0) NOT NULL,
  `container_no` varchar(50) NOT NULL,
  `lc_no` varchar(50) NOT NULL,
  `lc_date` date NOT NULL,
  `gross_weight` varchar(50) NOT NULL,
  `net_weight` varchar(50) NOT NULL,
  `seal_no` varchar(50) NOT NULL,
  `eform_no` varchar(50) NOT NULL,
  `edate` date NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ordermain`
--


--
-- Triggers `ordermain`
--
DELIMITER $$
CREATE TRIGGER `ordermain_before_delete` BEFORE DELETE ON `ordermain` FOR EACH ROW BEGIN
  SET @vrnoa := OLD.vrnoa;SET @company_id := OLD.company_id;SET @etype := OLD.etype;SET @oid := OLD.oid;SET @vrdate := NOW();INSERT INTO backup_ordermain
  SELECT null, ordermain.*, @vrdate,'delete' FROM ordermain WHERE vrnoa = @vrnoa and company_id = @company_id and etype=@etype;SET @backup_stid = LAST_INSERT_ID();
  
  INSERT INTO backup_orderdetail
  SELECT null,orderdetail.*, @backup_stid FROM orderdetail WHERE oid = @oid;
  END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ordermain_before_update` BEFORE UPDATE ON `ordermain` FOR EACH ROW BEGIN
  SET @vrnoa := OLD.vrnoa;SET @company_id := OLD.company_id;SET @etype := OLD.etype;SET @oid := OLD.oid;SET @vrdate := NOW();
  
  INSERT INTO backup_ordermain
  SELECT null, ordermain.*, @vrdate,'update' FROM ordermain WHERE vrnoa = @vrnoa and company_id = @company_id and etype=@etype;
  SET @backup_stid = LAST_INSERT_ID();
  
  INSERT INTO backup_orderdetail
  SELECT null,orderdetail.*, @backup_stid FROM orderdetail WHERE oid = @oid;
  
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `overtime`
--

CREATE TABLE `overtime` (
  `otid` int(11) NOT NULL,
  `dcno` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `staid` int(11) NOT NULL,
  `did` int(11) NOT NULL,
  `shid` int(11) NOT NULL,
  `othour` decimal(10,3) NOT NULL,
  `approved_by` varchar(500) NOT NULL,
  `reason` text NOT NULL,
  `remarks` text NOT NULL,
  `uid` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `overtime`
--


-- --------------------------------------------------------

--
-- Table structure for table `party`
--

CREATE TABLE `party` (
  `pid` int(11) NOT NULL,
  `active` tinyint(4) NOT NULL DEFAULT 0,
  `name` varchar(500) NOT NULL,
  `mobile` varchar(100) DEFAULT NULL,
  `address` varchar(1000) DEFAULT NULL,
  `level3` int(11) NOT NULL,
  `dcno` varchar(100) DEFAULT NULL,
  `etype` varchar(100) DEFAULT NULL,
  `contact_person` varchar(500) DEFAULT NULL,
  `email` varchar(500) DEFAULT NULL,
  `fax` varchar(100) DEFAULT NULL,
  `country` varchar(500) DEFAULT NULL,
  `city` varchar(500) DEFAULT NULL,
  `cityarea` varchar(1000) DEFAULT NULL,
  `cnic` varchar(100) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `ntn` varchar(100) DEFAULT NULL,
  `account_id` varchar(100) NOT NULL,
  `limit` decimal(10,4) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `party`
--


-- --------------------------------------------------------

--
-- Table structure for table `pcontractdetail`
--

CREATE TABLE `pcontractdetail` (
  `pcondid` int(11) NOT NULL,
  `pconid` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `uom` varchar(100) NOT NULL,
  `color_id` int(11) NOT NULL,
  `brand` varchar(100) NOT NULL,
  `qty` decimal(10,2) NOT NULL,
  `qlty` varchar(100) NOT NULL,
  `reed` varchar(100) NOT NULL,
  `pick` varchar(100) NOT NULL,
  `width` varchar(100) NOT NULL,
  `count` decimal(10,2) NOT NULL,
  `weight` decimal(10,2) NOT NULL,
  `rate` decimal(10,2) NOT NULL,
  `amount` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pcontractmain`
--

CREATE TABLE `pcontractmain` (
  `pconid` int(11) NOT NULL,
  `vrnoa` int(11) NOT NULL,
  `vrno` int(11) NOT NULL,
  `wono` int(11) NOT NULL,
  `etype` varchar(100) NOT NULL,
  `vrdate` date NOT NULL,
  `approvedby` varchar(500) NOT NULL,
  `preparedby` varchar(500) NOT NULL,
  `broker_id` int(11) NOT NULL,
  `party_id` int(11) NOT NULL,
  `totweight` decimal(10,2) NOT NULL,
  `totqty` decimal(10,2) NOT NULL,
  `totamount` decimal(10,2) NOT NULL,
  `discp` decimal(10,2) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `comp` decimal(10,2) NOT NULL,
  `commision` decimal(10,2) NOT NULL,
  `gstp` decimal(10,2) NOT NULL,
  `gst` decimal(10,2) NOT NULL,
  `paid` decimal(10,2) NOT NULL,
  `namount` decimal(10,2) NOT NULL,
  `disAddress` varchar(500) NOT NULL,
  `delSchedule` varchar(300) NOT NULL,
  `payTerms` varchar(200) NOT NULL,
  `uid` int(11) NOT NULL DEFAULT 1,
  `company_id` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pd_cheque`
--

CREATE TABLE `pd_cheque` (
  `pdid` int(11) NOT NULL,
  `dcno` int(11) DEFAULT NULL,
  `vrdate` datetime DEFAULT NULL,
  `cheque_date` datetime DEFAULT NULL,
  `mature_date` datetime DEFAULT NULL,
  `bank_name` varchar(500) DEFAULT NULL,
  `remarks` varchar(500) DEFAULT NULL,
  `cheque_no` varchar(50) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `slip_no` varchar(50) DEFAULT NULL,
  `note` varchar(500) DEFAULT NULL,
  `etype` varchar(50) DEFAULT NULL,
  `amount` decimal(30,2) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `post` varchar(200) DEFAULT NULL,
  `party_id` int(11) DEFAULT NULL,
  `party_id_cr` int(11) DEFAULT NULL,
  `company_id` int(11) NOT NULL DEFAULT 1,
  `sender_bank_name` varchar(5000) NOT NULL,
  `wo` varchar(50) NOT NULL,
  `tax` decimal(18,2) NOT NULL,
  `taxpercent` decimal(18,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `pd_cheque`
--
DELIMITER $$
CREATE TRIGGER `pd_cheque_after_insert` AFTER INSERT ON `pd_cheque` FOR EACH ROW BEGIN

	SET @company_id := NEW.company_id;

	SET @uid  := NEW.uid;
	SET @namount := NEW.amount;
	SET @etype := NEW.etype;
	SET @party_id := NEW.party_id;
	SET @party_id2 := NEW.party_id_cr;
	SET @vrnoa := NEW.dcno;
	SET @vrdate := NOW();


	INSERT INTO transaction_log( company_id, uid, namount, etype, party_id, party_id2, vrdate, vrnoa ) 
	VALUES(  @company_id, @uid, @namount, @etype, @party_id, @party_id2, @vrdate, @vrnoa );
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `penalty`
--

CREATE TABLE `penalty` (
  `id` int(11) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  `pen` decimal(10,4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `phase`
--

CREATE TABLE `phase` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `ptypeid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `phasetype`
--

CREATE TABLE `phasetype` (
  `id` int(11) NOT NULL,
  `name` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pledger`
--

CREATE TABLE `pledger` (
  `pledid` bigint(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `description` text DEFAULT NULL,
  `date` datetime NOT NULL,
  `debit` decimal(15,2) NOT NULL,
  `credit` decimal(15,2) NOT NULL,
  `invoice` varchar(500) DEFAULT NULL,
  `dcno` int(11) NOT NULL,
  `etype` varchar(500) NOT NULL,
  `cid` int(11) DEFAULT NULL,
  `brid` int(11) DEFAULT NULL,
  `chid` int(11) DEFAULT NULL,
  `rose` varchar(500) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `secid` int(11) DEFAULT NULL,
  `pid_key` int(11) NOT NULL,
  `deduction` decimal(15,2) DEFAULT NULL,
  `company_id` int(11) DEFAULT 1,
  `isFinal` tinyint(4) DEFAULT 0,
  `chq_no` varchar(100) DEFAULT '0',
  `chq_date` date NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `wo` varchar(50) NOT NULL,
  `ptype` varchar(15) NOT NULL DEFAULT 'unpost'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `pledger`
--
DELIMITER $$
CREATE TRIGGER `pledger_after_insert` AFTER INSERT ON `pledger` FOR EACH ROW BEGIN
	SET @company_id := NEW.company_id;SET @uid  := NEW.uid;SET @debit := NEW.debit;SET @credit := NEW.credit;SET @etype := NEW.etype;
	SET @party_id := NEW.pid;SET @vrnoa := NEW.dcno;SET @vrdate := NOW();
	IF @etype <> 'pd_issue' AND @etype <> 'pd_receive' AND @etype <> 'sale' AND @etype <> 'purchase' AND @etype <> 'salereturn' 
	AND @etype <> 'purchasereturn' THEN
		INSERT INTO transaction_log( company_id, uid, debit, credit, etype, party_id, vrdate, vrnoa ) 
		VALUES(  @company_id, @uid, @debit, @credit, @etype, @party_id, @vrdate, @vrnoa );END IF;END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pos_customer_tbl`
--

CREATE TABLE `pos_customer_tbl` (
  `cid` int(11) NOT NULL,
  `billid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `cellno` varchar(20) NOT NULL,
  `phoneno` varchar(20) NOT NULL,
  `address` text NOT NULL,
  `officeno` varchar(20) NOT NULL,
  `city` varchar(100) NOT NULL,
  `area` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pos_kotdetail_tbl`
--

CREATE TABLE `pos_kotdetail_tbl` (
  `kotdid` int(11) NOT NULL,
  `kotid` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `qty` decimal(10,4) NOT NULL,
  `rate` decimal(10,4) NOT NULL,
  `amount` decimal(10,4) NOT NULL,
  `kot_no` int(11) NOT NULL,
  `type` varchar(100) NOT NULL,
  `godown1` int(11) NOT NULL,
  `godown2` int(11) NOT NULL,
  `status` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pos_kotmain_tbl`
--

CREATE TABLE `pos_kotmain_tbl` (
  `kotid` int(11) NOT NULL,
  `vrno` int(11) NOT NULL,
  `vrnoa` int(11) NOT NULL,
  `vrdate` datetime NOT NULL,
  `description` text NOT NULL,
  `partyid` int(11) NOT NULL,
  `orderno` int(11) NOT NULL,
  `type` varchar(100) NOT NULL,
  `etype` varchar(100) NOT NULL,
  `discount` decimal(10,4) NOT NULL,
  `discpercent` decimal(10,4) NOT NULL,
  `charges` decimal(10,4) NOT NULL,
  `totalamount` decimal(10,4) NOT NULL,
  `totalqty` decimal(10,4) NOT NULL,
  `paid` decimal(10,4) NOT NULL,
  `change` decimal(10,4) NOT NULL,
  `netamount` decimal(10,4) NOT NULL,
  `service_percent` decimal(10,4) NOT NULL,
  `table_id` int(11) NOT NULL,
  `waiter_id` int(11) NOT NULL,
  `status` varchar(100) NOT NULL,
  `nofg` int(11) NOT NULL,
  `tax` decimal(10,4) NOT NULL,
  `taxpercent` decimal(10,4) NOT NULL,
  `uid` int(11) NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT current_timestamp(),
  `company_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `food_type` varchar(100) NOT NULL,
  `etype2` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pos_table_tbl`
--

CREATE TABLE `pos_table_tbl` (
  `table_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pos_waiter_tbl`
--

CREATE TABLE `pos_waiter_tbl` (
  `waiter_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `contact` varchar(20) NOT NULL,
  `address` text NOT NULL,
  `city` varchar(100) NOT NULL,
  `area` varchar(100) NOT NULL,
  `designation` varchar(100) NOT NULL,
  `active` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `press_pack`
--

CREATE TABLE `press_pack` (
  `design_id` decimal(15,0) NOT NULL,
  `design_name` varchar(50) NOT NULL,
  `type` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `rate` decimal(15,2) NOT NULL,
  `qty` decimal(15,2) NOT NULL,
  `cost` decimal(15,2) NOT NULL,
  `remarks` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `press_pack`
--


-- --------------------------------------------------------

--
-- Table structure for table `price`
--

CREATE TABLE `price` (
  `item_id` decimal(10,0) NOT NULL,
  `item_name` varchar(30) NOT NULL,
  `location` varchar(10) NOT NULL,
  `w_price` decimal(10,0) NOT NULL,
  `newprice` decimal(10,0) NOT NULL,
  `Sale_price` decimal(10,0) NOT NULL,
  `new_price` decimal(10,0) NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `production_calculation`
--

CREATE TABLE `production_calculation` (
  `sr` decimal(15,0) NOT NULL,
  `design_name` varchar(50) NOT NULL,
  `material` varchar(50) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `qty` decimal(15,0) NOT NULL,
  `rate` decimal(15,0) NOT NULL,
  `cost` decimal(15,0) NOT NULL,
  `size` varchar(50) NOT NULL,
  `amount` decimal(15,0) NOT NULL,
  `total_amount` decimal(15,0) NOT NULL,
  `m_cost` decimal(15,0) NOT NULL,
  `total_cost` decimal(15,0) NOT NULL,
  `total_material` decimal(15,0) NOT NULL,
  `total_production` decimal(15,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `production_calculation`
--


-- --------------------------------------------------------

--
-- Table structure for table `psm_saledetail_tbl`
--

CREATE TABLE `psm_saledetail_tbl` (
  `sldid` int(11) NOT NULL,
  `slid` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `godown_id` int(11) NOT NULL,
  `uom` varchar(50) NOT NULL,
  `qty` decimal(10,4) NOT NULL,
  `qtyf` decimal(10,4) NOT NULL,
  `rate` decimal(10,4) NOT NULL,
  `amount` decimal(10,4) NOT NULL,
  `discount` decimal(10,4) NOT NULL,
  `damount` decimal(10,4) NOT NULL,
  `netamount` decimal(10,4) NOT NULL,
  `bundle` decimal(10,4) NOT NULL,
  `weight` decimal(10,4) NOT NULL,
  `godown_id2` int(11) NOT NULL,
  `type` varchar(100) NOT NULL,
  `prate` decimal(10,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `psm_salemain_tbl`
--

CREATE TABLE `psm_salemain_tbl` (
  `slid` int(11) NOT NULL,
  `vrno` int(11) NOT NULL,
  `vrnoa` int(11) NOT NULL,
  `vrdate` datetime NOT NULL,
  `party_id` int(11) NOT NULL,
  `bilty_no` int(11) NOT NULL,
  `bilty_date` datetime NOT NULL,
  `received_by` varchar(100) NOT NULL,
  `transporter_id` int(11) NOT NULL,
  `remarks` text NOT NULL,
  `year_srno` int(11) NOT NULL,
  `etype` varchar(100) NOT NULL,
  `namount` decimal(10,4) NOT NULL,
  `uid` int(11) NOT NULL,
  `order_vrno` int(11) NOT NULL,
  `freight` decimal(10,4) NOT NULL,
  `party_id_co` int(11) NOT NULL,
  `salebillno` int(11) NOT NULL,
  `discp` decimal(10,4) NOT NULL,
  `discount` decimal(10,4) NOT NULL,
  `currency_id` int(11) NOT NULL,
  `expense` decimal(10,4) NOT NULL,
  `company_id` int(11) NOT NULL,
  `vehicle_id` int(11) NOT NULL,
  `officer_id` int(11) NOT NULL,
  `etype2` varchar(100) NOT NULL,
  `ddays` decimal(10,4) NOT NULL,
  `ddate` datetime NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `qualification`
--

CREATE TABLE `qualification` (
  `qid` int(11) NOT NULL,
  `staid` int(11) NOT NULL,
  `quali` varchar(500) NOT NULL,
  `class` varchar(500) NOT NULL,
  `grade` varchar(100) NOT NULL,
  `year` varchar(10) NOT NULL,
  `remarks` text NOT NULL,
  `tmarks` decimal(10,4) NOT NULL,
  `omarks` decimal(10,4) NOT NULL,
  `experience` varchar(100) NOT NULL,
  `subject` varchar(100) NOT NULL,
  `institute` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `qualification`
--


-- --------------------------------------------------------

--
-- Table structure for table `recipedetail`
--

CREATE TABLE `recipedetail` (
  `rdid` int(11) NOT NULL,
  `rid` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `uom` varchar(10) NOT NULL,
  `qty` decimal(10,4) NOT NULL,
  `weight` decimal(10,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `recipemain`
--

CREATE TABLE `recipemain` (
  `rid` int(11) NOT NULL,
  `vrdate` timestamp NOT NULL DEFAULT current_timestamp(),
  `item_id` int(11) NOT NULL,
  `remarks` text NOT NULL,
  `noted_by` varchar(200) NOT NULL,
  `uid` int(11) NOT NULL,
  `fqty` decimal(10,4) NOT NULL,
  `fweight` decimal(10,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `require_material`
--

CREATE TABLE `require_material` (
  `id` decimal(15,0) NOT NULL,
  `sample_id` decimal(15,0) NOT NULL,
  `qty` decimal(15,0) NOT NULL,
  `item_id` decimal(15,0) NOT NULL,
  `item_desc` varchar(50) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `req_qty` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `require_material`
--


-- --------------------------------------------------------

--
-- Table structure for table `rolegroup`
--

CREATE TABLE `rolegroup` (
  `rgid` int(11) NOT NULL,
  `name` varchar(500) NOT NULL,
  `desc` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rolegroup`
--


-- --------------------------------------------------------

--
-- Table structure for table `salary`
--

CREATE TABLE `salary` (
  `sid` int(11) NOT NULL,
  `staid` int(11) NOT NULL,
  `bs` varchar(100) NOT NULL,
  `designation` varchar(500) NOT NULL,
  `bpay` decimal(10,4) NOT NULL,
  `inipay` decimal(10,4) NOT NULL,
  `hrent` decimal(10,4) NOT NULL,
  `convallow` decimal(10,4) NOT NULL,
  `medallow` decimal(10,4) NOT NULL,
  `entertain` decimal(10,4) NOT NULL,
  `charge` decimal(10,4) NOT NULL,
  `bankname` varchar(2000) DEFAULT NULL,
  `acno` varchar(500) DEFAULT NULL,
  `netpay` decimal(10,4) NOT NULL,
  `househ` decimal(10,4) NOT NULL,
  `scall` decimal(10,4) NOT NULL,
  `publicsall` decimal(10,4) NOT NULL,
  `saall` decimal(10,4) NOT NULL,
  `dearness` decimal(10,4) NOT NULL,
  `adhoc1` decimal(10,4) NOT NULL,
  `adhoc2` decimal(10,4) NOT NULL,
  `arrears` decimal(10,4) NOT NULL,
  `pfund` decimal(10,4) NOT NULL,
  `income` decimal(10,4) NOT NULL,
  `hostel` decimal(10,4) NOT NULL,
  `pessi` decimal(10,4) NOT NULL,
  `scont` decimal(10,4) NOT NULL,
  `recovery` decimal(10,4) NOT NULL,
  `dcno` int(11) NOT NULL,
  `totalpay` decimal(10,4) NOT NULL,
  `tdeduc` decimal(10,4) NOT NULL,
  `loan` decimal(10,4) NOT NULL,
  `eobi` decimal(10,4) NOT NULL,
  `socialsec` decimal(10,4) NOT NULL,
  `insurance` decimal(10,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `salary`
--


-- --------------------------------------------------------

--
-- Table structure for table `salarysheet`
--

CREATE TABLE `salarysheet` (
  `id` int(11) NOT NULL,
  `dcno` int(11) NOT NULL,
  `etype` varchar(100) NOT NULL,
  `dts` datetime NOT NULL,
  `dte` datetime NOT NULL,
  `staid` int(11) NOT NULL,
  `did` int(11) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  `shid` int(11) DEFAULT NULL,
  `bsalary` decimal(10,4) DEFAULT NULL,
  `absent` int(11) DEFAULT NULL,
  `leave_wp` int(11) DEFAULT NULL,
  `leave_wop` int(11) DEFAULT NULL,
  `leave_gholiday` int(11) DEFAULT NULL,
  `leave_outdoor` int(11) DEFAULT NULL,
  `leave_sleave` decimal(10,1) DEFAULT NULL,
  `rest_days` int(11) DEFAULT NULL,
  `work_days` decimal(10,1) DEFAULT NULL,
  `paid_days` decimal(10,1) DEFAULT NULL,
  `gross_salary` decimal(10,4) DEFAULT NULL,
  `otrate` decimal(10,4) DEFAULT NULL,
  `othour` decimal(11,3) DEFAULT NULL,
  `overtime` decimal(10,4) DEFAULT NULL,
  `advance` decimal(10,4) DEFAULT NULL,
  `loan_deduction` decimal(10,4) DEFAULT NULL,
  `balance` decimal(10,4) DEFAULT NULL,
  `incentive` decimal(10,4) DEFAULT NULL,
  `penalty` decimal(10,4) DEFAULT NULL,
  `eobi` decimal(10,4) DEFAULT NULL,
  `insurance` decimal(10,4) DEFAULT NULL,
  `socialsec` decimal(10,4) DEFAULT NULL,
  `net_salary` decimal(10,4) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `uid` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sample_article`
--

CREATE TABLE `sample_article` (
  `id` decimal(15,0) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sample_article`
--


-- --------------------------------------------------------

--
-- Table structure for table `sample_card`
--

CREATE TABLE `sample_card` (
  `id` decimal(15,0) NOT NULL,
  `design_no` varchar(50) NOT NULL,
  `type` varchar(50) NOT NULL,
  `item_desc` varchar(50) NOT NULL,
  `item_id` decimal(15,0) NOT NULL,
  `fabric_type` varchar(50) NOT NULL,
  `fabric_unit` varchar(50) NOT NULL,
  `fabric_qty` decimal(15,2) NOT NULL,
  `start_date` date NOT NULL,
  `fabric_cost` decimal(15,2) NOT NULL,
  `emb_cost` decimal(15,2) NOT NULL,
  `stitch_cost` decimal(15,2) NOT NULL,
  `total_cost` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sample_card`
--


-- --------------------------------------------------------

--
-- Table structure for table `sample_card_detail`
--

CREATE TABLE `sample_card_detail` (
  `id` decimal(15,0) NOT NULL,
  `consumption` varchar(50) NOT NULL,
  `item_id` decimal(15,0) NOT NULL,
  `description` varchar(50) NOT NULL,
  `part` varchar(50) NOT NULL,
  `qty` decimal(15,2) NOT NULL,
  `rate` decimal(15,2) NOT NULL,
  `amount` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sample_card_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `sample_category`
--

CREATE TABLE `sample_category` (
  `id` decimal(15,0) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sample_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `sample_color`
--

CREATE TABLE `sample_color` (
  `id` decimal(15,0) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sample_color`
--


-- --------------------------------------------------------

--
-- Table structure for table `sample_production`
--

CREATE TABLE `sample_production` (
  `id` decimal(15,0) NOT NULL,
  `design_id` varchar(50) NOT NULL,
  `design_name` varchar(50) NOT NULL,
  `designer` varchar(50) NOT NULL,
  `unit_` varchar(50) NOT NULL,
  `date` date NOT NULL,
  `article` varchar(50) NOT NULL,
  `category` varchar(50) NOT NULL,
  `size` varchar(50) NOT NULL,
  `colour` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sample_production`
--


-- --------------------------------------------------------

--
-- Table structure for table `setting`
--

CREATE TABLE `setting` (
  `sal_cal` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `setting_configuration`
--

CREATE TABLE `setting_configuration` (
  `id` int(11) NOT NULL,
  `cash` int(11) DEFAULT 0,
  `purchase` int(11) DEFAULT NULL,
  `purchasereturn` int(11) DEFAULT NULL,
  `sale` int(11) DEFAULT NULL,
  `salereturn` int(11) DEFAULT NULL,
  `tax` int(11) DEFAULT NULL,
  `expenses` int(11) DEFAULT NULL,
  `discount` int(11) DEFAULT NULL,
  `freight` int(11) NOT NULL,
  `commission` int(11) NOT NULL,
  `salegst` int(11) NOT NULL,
  `salewogst` int(11) NOT NULL,
  `furthertax` int(11) NOT NULL,
  `stitching` int(11) NOT NULL,
  `yarnpurchase` int(11) NOT NULL,
  `fabricpurchase` int(11) DEFAULT NULL,
  `loan` int(11) DEFAULT NULL,
  `incentive` int(11) DEFAULT NULL,
  `overtime` int(11) DEFAULT NULL,
  `penalty` int(11) DEFAULT NULL,
  `tanka` int(11) DEFAULT NULL,
  `salary` int(11) DEFAULT NULL,
  `wages` int(11) DEFAULT NULL,
  `salarypayable` int(11) DEFAULT NULL,
  `wagespayable` int(11) DEFAULT NULL,
  `tax_chq` int(11) DEFAULT NULL,
  `tax_chq_rec` int(11) DEFAULT NULL,
  `cash_banks` int(11) DEFAULT NULL,
  `inventory_id` int(11) DEFAULT NULL,
  `cost_id` int(11) DEFAULT NULL,
  `income_id` int(11) DEFAULT NULL,
  `late_minutes` decimal(10,2) DEFAULT NULL,
  `wip` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setting_configuration`
--


-- --------------------------------------------------------

--
-- Table structure for table `shift`
--

CREATE TABLE `shift` (
  `shid` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `tin` varchar(30) NOT NULL,
  `tout` varchar(30) NOT NULL,
  `resin` datetime NOT NULL,
  `resout` datetime NOT NULL,
  `restallowed` tinyint(4) NOT NULL,
  `shift_hour` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shift`
--


-- --------------------------------------------------------

--
-- Table structure for table `shift_group`
--

CREATE TABLE `shift_group` (
  `gid` int(11) NOT NULL,
  `name` varchar(500) NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shift_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `size`
--

CREATE TABLE `size` (
  `size_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `size`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE `staff` (
  `staid` int(11) NOT NULL,
  `name` varchar(500) NOT NULL,
  `fname` varchar(500) NOT NULL,
  `religion` varchar(100) NOT NULL,
  `nlty` varchar(500) NOT NULL,
  `cast` varchar(500) NOT NULL,
  `photo` varchar(2000) NOT NULL,
  `address` text NOT NULL,
  `phone` varchar(100) NOT NULL,
  `fjob` varchar(500) NOT NULL,
  `birthdate` datetime NOT NULL,
  `jdate` datetime NOT NULL,
  `type` varchar(500) NOT NULL,
  `salary` decimal(10,2) NOT NULL,
  `date` datetime NOT NULL,
  `mobile` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `agreement` varchar(500) NOT NULL,
  `gender` varchar(100) NOT NULL,
  `mstatus` varchar(100) NOT NULL,
  `active` int(1) NOT NULL,
  `cnic` varchar(100) NOT NULL,
  `pid` int(11) NOT NULL,
  `did` int(11) NOT NULL,
  `gid` int(11) NOT NULL,
  `gdate` datetime NOT NULL,
  `otallowed` tinyint(1) NOT NULL,
  `otrate` decimal(10,4) NOT NULL,
  `paidleave` int(11) NOT NULL,
  `unpaidleave` int(11) NOT NULL,
  `medleave` int(11) NOT NULL,
  `restday` varchar(50) DEFAULT NULL,
  `mid` varchar(50) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `blood_group` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `staff`
--


-- --------------------------------------------------------

--
-- Table structure for table `staffatndetail`
--

CREATE TABLE `staffatndetail` (
  `atid` int(11) NOT NULL,
  `staid` int(11) NOT NULL,
  `did` int(11) NOT NULL,
  `shid` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `dcno` int(11) NOT NULL,
  `description` text NOT NULL,
  `status` varchar(100) NOT NULL,
  `postdate` datetime NOT NULL,
  `tin` varchar(30) DEFAULT NULL,
  `tout` varchar(30) DEFAULT '00:00:00',
  `etype` varchar(50) NOT NULL,
  `s_in` time DEFAULT '00:00:00',
  `s_out` time DEFAULT NULL,
  `late` float DEFAULT NULL,
  `wh` float DEFAULT NULL,
  `ot` float DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `date_time` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `staffatndetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `staffatndetail_copy`
--

CREATE TABLE `staffatndetail_copy` (
  `atid` int(11) NOT NULL,
  `staid` int(11) NOT NULL,
  `did` int(11) NOT NULL,
  `shid` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `dcno` int(11) NOT NULL,
  `description` text NOT NULL,
  `status` varchar(100) NOT NULL,
  `postdate` datetime NOT NULL,
  `tin` time DEFAULT NULL,
  `tout` time DEFAULT '00:00:00',
  `etype` varchar(50) NOT NULL,
  `s_in` time DEFAULT '00:00:00',
  `s_out` time DEFAULT NULL,
  `late` float DEFAULT NULL,
  `wh` float DEFAULT NULL,
  `ot` float DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `date_time` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `staffatndetail_test`
--

CREATE TABLE `staffatndetail_test` (
  `atid` int(11) NOT NULL,
  `staid` int(11) NOT NULL,
  `did` int(11) NOT NULL,
  `shid` int(11) NOT NULL,
  `date` date NOT NULL,
  `dcno` int(11) NOT NULL,
  `description` varchar(500) NOT NULL,
  `status` varchar(100) NOT NULL,
  `postdate` date NOT NULL,
  `tin` time NOT NULL,
  `tout` time NOT NULL,
  `etype` varchar(50) NOT NULL,
  `s_in` time DEFAULT NULL,
  `s_out` time DEFAULT NULL,
  `late` int(11) DEFAULT NULL,
  `wh` int(11) DEFAULT NULL,
  `ot` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `stitch_accesseries`
--

CREATE TABLE `stitch_accesseries` (
  `design_id` decimal(15,0) NOT NULL,
  `design_name` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `per_unit_rate` decimal(15,2) NOT NULL,
  `qty` decimal(15,2) NOT NULL,
  `cost` decimal(15,2) NOT NULL,
  `employee` varchar(50) NOT NULL,
  `dye_name` varchar(50) NOT NULL,
  `dye_cost` decimal(15,2) NOT NULL,
  `sub_total` decimal(15,2) NOT NULL,
  `remarks` varchar(50) NOT NULL,
  `total` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `stitch_accesseries`
--


-- --------------------------------------------------------

--
-- Table structure for table `stockdetail`
--

CREATE TABLE `stockdetail` (
  `stdid` int(11) NOT NULL,
  `stid` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `godown_id` int(11) NOT NULL,
  `uom` varchar(50) NOT NULL,
  `qty` decimal(15,2) NOT NULL,
  `qtyf` decimal(10,0) NOT NULL,
  `rate` decimal(10,0) NOT NULL,
  `amount` decimal(10,0) NOT NULL,
  `discount` decimal(10,0) NOT NULL,
  `damount` decimal(10,0) NOT NULL,
  `netamount` decimal(10,0) NOT NULL,
  `bundle` decimal(10,2) NOT NULL,
  `weight` decimal(10,2) NOT NULL,
  `godown_id2` int(11) NOT NULL,
  `type` varchar(100) NOT NULL,
  `prate` decimal(10,2) NOT NULL,
  `job_id` decimal(15,0) DEFAULT NULL,
  `workdetail` text DEFAULT NULL,
  `received_by` text DEFAULT NULL,
  `cost` decimal(10,4) NOT NULL,
  `lrate` decimal(10,0) NOT NULL,
  `lamount` decimal(10,2) NOT NULL,
  `phase_id` int(11) NOT NULL,
  `emp_id` int(11) NOT NULL,
  `frate` decimal(15,0) NOT NULL,
  `receive` decimal(10,2) NOT NULL,
  `bag` decimal(15,0) NOT NULL,
  `no_of_machines` int(11) NOT NULL,
  `item_discount` int(11) NOT NULL,
  `from_date` date NOT NULL,
  `to_date` date NOT NULL,
  `limited_discount` varchar(4) DEFAULT NULL,
  `ptype` varchar(10) NOT NULL DEFAULT 'unpost',
  `balance` decimal(10,0) NOT NULL,
  `dozen` decimal(10,0) NOT NULL,
  `atype` varchar(20) NOT NULL,
  `issue_id` decimal(10,0) NOT NULL,
  `receive_id` decimal(10,0) NOT NULL,
  `job_qty` decimal(15,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stockdetail`
--


--
-- Triggers `stockdetail`
--
DELIMITER $$
CREATE TRIGGER `stockdetail_after_insert` AFTER INSERT ON `stockdetail` FOR EACH ROW BEGIN
DECLARE oldItem_id VARCHAR(16); 

DECLARE oldEtype VARCHAR(50) DEFAULT ''; 

DECLARE avgratei DECIMAL(18,2); 
DECLARE oldAvg_rate DECIMAL(18,2); 

DECLARE stock_qty DECIMAL(18,2); 
DECLARE net_amount DECIMAL(18,2); 
DECLARE qty_net DECIMAL(18,2); 

DECLARE last_prate_new DECIMAL(18,2); 

SET net_amount=0; 
SET stock_qty=0; 
SET qty_net=0; 


SET avgratei=0; 
SET oldAvg_rate=0;

SET last_prate_new=0;

SELECT stockdetail.item_id,stockmain.etype,IFNULL(stockdetail.qty,0),IFNULL(stockdetail.netamount,0),IFNULL(stockdetail.netamount,0)/IFNULL(stockdetail.qty,0)  INTO oldItem_id,oldEtype,qty_net,net_amount,last_prate_new
FROM stockdetail 
inner join stockmain on stockmain.stid = stockdetail.stid
WHERE stdid=new.stdid;


SELECT ifnull(item.qty,0) * IFNULL(item.avg_rate,0) ,ifnull(item.qty,0) INTO avgratei,stock_qty
FROM item 
WHERE item_id=oldItem_id ;

IF(qty_net >0  AND net_amount>0 AND (oldEtype='production' OR oldEtype='materialreturn' OR oldEtype='frv') ) THEN
	SET oldAvg_rate=0;
	
	if (avgratei + net_amount <>0 AND qty_net + stock_qty <>0 ) then
	
	SET oldAvg_rate= ((avgratei + net_amount) / (qty_net + stock_qty)) ;
	
	END if;
	
	
	  UPDATE item SET qty= qty_net + stock_qty,avg_rate = oldAvg_rate
	   WHERE item_id=oldItem_id;

ELSEIF(qty_net <0  ) THEN
	
	  UPDATE item SET qty=ifnull(stock_qty,0) + ifnull(qty_net,0)
	   WHERE item_id=oldItem_id ;
	
END IF;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `stockdetail_before_delete` BEFORE DELETE ON `stockdetail` FOR EACH ROW BEGIN
DECLARE oldItem_id VARCHAR(16); 

DECLARE oldEtype VARCHAR(50) DEFAULT ''; 

DECLARE avgratei DECIMAL(18,2); 
DECLARE oldAvg_rate DECIMAL(18,2); 

DECLARE stock_qty DECIMAL(18,2); 
DECLARE net_amount DECIMAL(18,2); 
DECLARE qty_net DECIMAL(18,2); 

DECLARE last_prate_new DECIMAL(18,2); 

SET net_amount=0; 
SET stock_qty=0; 
SET qty_net=0; 


SET avgratei=0; 
SET oldAvg_rate=0;

SET last_prate_new=0;

SELECT stockdetail.item_id,stockmain.etype,IFNULL(stockdetail.qty,0),IFNULL(stockdetail.netamount,0),IFNULL(stockdetail.netamount,0)/IFNULL(stockdetail.qty,0)  INTO oldItem_id,oldEtype,qty_net,net_amount,last_prate_new
FROM stockdetail 
inner join stockmain on stockmain.stid = stockdetail.stid
WHERE stdid=old.stdid;


SELECT ifnull(item.qty,0) * IFNULL(item.avg_rate,0) ,ifnull(item.qty,0) INTO avgratei,stock_qty
FROM item 
WHERE item_id=oldItem_id ;

IF(qty_net >0  AND net_amount>0 AND (oldEtype='production' OR oldEtype='materialreturn' OR oldEtype='frv')  ) THEN
	SET oldAvg_rate=0;
	
	if (avgratei - net_amount <>0 AND   stock_qty - qty_net <>0 ) then
	
	SET oldAvg_rate= ((avgratei - net_amount) / (  stock_qty - qty_net )) ;
	
	END if;
	
	
	  UPDATE item SET qty=  stock_qty - qty_net,avg_rate = oldAvg_rate
	   WHERE item_id=oldItem_id;
ELSEIF(qty_net <0  AND net_amount>0 AND (oldEtype='consumption' OR oldEtype='itv') ) THEN
	SET oldAvg_rate=0;
	
	if (avgratei + net_amount <>0 AND   stock_qty - qty_net <>0 ) then
	
	SET oldAvg_rate= ((avgratei + net_amount) / (  stock_qty - qty_net )) ;
	
	END if;
	
	
	  UPDATE item SET qty=  stock_qty - qty_net,avg_rate = oldAvg_rate
	   WHERE item_id=oldItem_id;
	   
ELSEIF(qty_net <0  ) THEN
	
	  UPDATE item SET qty=ifnull(stock_qty,0) - ifnull(qty_net,0)
	   WHERE item_id=oldItem_id ;
	
END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `stockmain`
--

CREATE TABLE `stockmain` (
  `stid` int(11) NOT NULL,
  `vrno` int(11) NOT NULL,
  `vrnoa` int(11) DEFAULT NULL,
  `vrdate` datetime DEFAULT NULL,
  `party_id` int(11) DEFAULT NULL,
  `bilty_no` varchar(50) DEFAULT NULL,
  `bilty_date` datetime DEFAULT NULL,
  `received_by` varchar(100) DEFAULT NULL,
  `transporter_id` int(11) DEFAULT NULL,
  `remarks` text DEFAULT NULL,
  `year_srno` int(11) DEFAULT NULL,
  `etype` varchar(100) DEFAULT NULL,
  `namount` decimal(15,0) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `order_vrno` int(11) DEFAULT NULL,
  `freight` decimal(10,4) DEFAULT NULL,
  `party_id_co` int(11) DEFAULT NULL,
  `salebillno` int(11) DEFAULT NULL,
  `discp` decimal(10,4) DEFAULT NULL,
  `discount` decimal(10,0) DEFAULT NULL,
  `currency_id` int(11) DEFAULT NULL,
  `expense` decimal(10,4) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `vehicle_id` int(11) DEFAULT NULL,
  `officer_id` int(11) DEFAULT NULL,
  `etype2` varchar(100) DEFAULT NULL,
  `ddays` decimal(10,4) DEFAULT NULL,
  `ddate` datetime DEFAULT NULL,
  `date_time` timestamp NULL DEFAULT current_timestamp(),
  `exppercent` decimal(10,2) DEFAULT NULL,
  `tax` decimal(10,2) DEFAULT NULL,
  `taxpercent` decimal(10,2) DEFAULT NULL,
  `paid` decimal(10,0) DEFAULT NULL,
  `prepared_by` varchar(200) DEFAULT NULL,
  `approved_by` varchar(200) DEFAULT NULL,
  `weight` decimal(10,2) DEFAULT NULL,
  `weightamount` decimal(10,2) DEFAULT NULL,
  `workorder` varchar(200) DEFAULT NULL,
  `inv_no` varchar(100) DEFAULT NULL,
  `ptype` varchar(11) NOT NULL DEFAULT 'unpost',
  `id_no` int(10) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stockmain`
--


--
-- Triggers `stockmain`
--
DELIMITER $$
CREATE TRIGGER `stockmain_before_delete` BEFORE DELETE ON `stockmain` FOR EACH ROW BEGIN
  SET @vrnoa := OLD.vrnoa;SET @company_id := OLD.company_id;SET @etype := OLD.etype;SET @stid := OLD.stid;SET @vrdate := NOW();INSERT INTO backup_stockmain
  SELECT null, stockmain.*, @vrdate,'delete' FROM stockmain WHERE vrnoa = @vrnoa and company_id = @company_id and etype=@etype;SET @backup_stid = LAST_INSERT_ID();INSERT INTO backup_stockdetail
  SELECT NULL,stockdetail.*, @backup_stid FROM stockdetail WHERE stid = @stid;END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `stockmain_before_update` BEFORE UPDATE ON `stockmain` FOR EACH ROW BEGIN
  SET @vrnoa := OLD.vrnoa;SET @company_id := OLD.company_id;SET @etype := OLD.etype;SET @stid := OLD.stid;SET @vrdate := NOW();INSERT INTO backup_stockmain
  SELECT null, stockmain.*, @vrdate,'update' FROM stockmain WHERE vrnoa = @vrnoa and company_id = @company_id and etype=@etype;
  SET @backup_stid = LAST_INSERT_ID();
  INSERT INTO backup_stockdetail
  SELECT NULL,stockdetail.*, @backup_stid FROM stockdetail WHERE stid = @stid;
  
  END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `stock_notifs`
--

CREATE TABLE `stock_notifs` (
  `sn_id` int(11) NOT NULL,
  `item_id` int(11) DEFAULT NULL,
  `curr_stock` int(11) DEFAULT NULL,
  `min_level` int(11) DEFAULT NULL,
  `order_value` int(11) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `stone_work`
--

CREATE TABLE `stone_work` (
  `id` decimal(15,0) NOT NULL,
  `name` varchar(50) NOT NULL,
  `code` varchar(50) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `rate` decimal(15,0) NOT NULL,
  `qty` decimal(15,0) NOT NULL,
  `per_unit_rate` decimal(15,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `stone_work`
--


-- --------------------------------------------------------

--
-- Table structure for table `subcategory`
--

CREATE TABLE `subcategory` (
  `subcatid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `catid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subcategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `subphase`
--

CREATE TABLE `subphase` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `phaseid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `summary`
--

CREATE TABLE `summary` (
  `design_id` decimal(15,0) NOT NULL,
  `design_name` varchar(50) NOT NULL,
  `emb_cost` decimal(15,2) NOT NULL,
  `digital_cost` decimal(15,2) NOT NULL,
  `dye_cost` decimal(15,2) NOT NULL,
  `cut_cost` decimal(15,2) NOT NULL,
  `stitch_cost` decimal(15,2) NOT NULL,
  `embell_cost` decimal(15,2) NOT NULL,
  `press_cost` decimal(15,2) NOT NULL,
  `operation` decimal(15,2) NOT NULL,
  `RD` decimal(15,2) NOT NULL,
  `FOD` decimal(15,2) NOT NULL,
  `loss` decimal(15,2) NOT NULL,
  `Total` decimal(20,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `summary`
--


-- --------------------------------------------------------

--
-- Table structure for table `thread`
--

CREATE TABLE `thread` (
  `id` decimal(15,0) NOT NULL,
  `name` varchar(50) NOT NULL,
  `code` varchar(50) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `rate` decimal(15,2) NOT NULL,
  `qty` decimal(15,2) NOT NULL,
  `per_unit_rate` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `thread`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaction_log`
--

CREATE TABLE `transaction_log` (
  `log_id` int(11) NOT NULL,
  `vrnoa` int(11) DEFAULT NULL,
  `etype` varchar(500) DEFAULT NULL,
  `party_id` int(11) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `namount` decimal(18,4) DEFAULT NULL,
  `vrdate` datetime DEFAULT NULL,
  `debit` decimal(19,4) DEFAULT NULL,
  `credit` decimal(19,4) DEFAULT NULL,
  `party_id2` int(11) DEFAULT NULL,
  `is_seen` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transaction_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `transporter`
--

CREATE TABLE `transporter` (
  `transporter_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `contact` varchar(100) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `area_covers` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transporter`
--


-- --------------------------------------------------------

--
-- Table structure for table `trialbalance_new`
--

CREATE TABLE `trialbalance_new` (
  `code` varchar(6) DEFAULT NULL,
  `sr` varchar(4) DEFAULT NULL,
  `name` varchar(61) DEFAULT NULL,
  `debit` varchar(10) DEFAULT NULL,
  `credit` varchar(11) DEFAULT NULL,
  `level3` varchar(36) DEFAULT NULL,
  `debit_tot` varchar(11) DEFAULT NULL,
  `credit_tot` varchar(11) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `l3` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `used`
--

CREATE TABLE `used` (
  `used_id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `description` varchar(200) NOT NULL,
  `uid` int(11) NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `uid` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `uname` varchar(50) NOT NULL,
  `pass` varchar(50) NOT NULL,
  `fullname` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `mobile` varchar(20) NOT NULL,
  `rgid` int(11) NOT NULL,
  `company_id` int(11) DEFAULT 1,
  `user_type` varchar(50) DEFAULT NULL,
  `mob_code` varchar(4) DEFAULT NULL,
  `uuid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendorstock`
--

CREATE TABLE `vendorstock` (
  `id` int(11) NOT NULL,
  `stid` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `godown_id` int(11) NOT NULL,
  `uom` varchar(50) NOT NULL,
  `qty` decimal(10,2) NOT NULL,
  `rate` decimal(10,2) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `damount` decimal(10,2) NOT NULL,
  `netamount` decimal(10,2) NOT NULL,
  `bundle` decimal(10,2) NOT NULL,
  `weight` decimal(10,2) NOT NULL,
  `godown_id2` int(11) NOT NULL,
  `type` varchar(100) NOT NULL,
  `prate` decimal(10,2) DEFAULT NULL,
  `job_id` int(11) DEFAULT NULL,
  `workdetail` text DEFAULT NULL,
  `received_by` text DEFAULT NULL,
  `carton` decimal(10,0) DEFAULT NULL,
  `pcs` decimal(10,0) DEFAULT NULL,
  `packing` int(11) NOT NULL,
  `etype` varchar(100) NOT NULL,
  `last_prate` decimal(10,2) NOT NULL,
  `expirydate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `weaving_contract`
--

CREATE TABLE `weaving_contract` (
  `contract_id` int(11) NOT NULL,
  `vrnoa` int(11) DEFAULT NULL,
  `vrdate` date NOT NULL,
  `party_id` varchar(10) DEFAULT NULL,
  `contract_no` varchar(100) DEFAULT NULL,
  `contract_date` date DEFAULT NULL,
  `broker_id` varchar(100) DEFAULT NULL,
  `remarks` varchar(500) DEFAULT NULL,
  `item_id` varchar(50) DEFAULT NULL,
  `etype` varchar(50) DEFAULT NULL,
  `namount` decimal(18,4) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `company_id` int(11) NOT NULL DEFAULT 1,
  `ddays` int(11) DEFAULT NULL,
  `ddate` date DEFAULT NULL,
  `date_time` date DEFAULT NULL,
  `hostname` varchar(50) DEFAULT NULL,
  `read` decimal(18,3) DEFAULT NULL,
  `pick` decimal(18,3) DEFAULT NULL,
  `warp` decimal(18,3) DEFAULT NULL,
  `weft` decimal(18,3) DEFAULT NULL,
  `width` decimal(18,3) DEFAULT NULL,
  `yarnwarpid` varchar(50) DEFAULT NULL,
  `yarnweptid` varchar(50) DEFAULT NULL,
  `qty` decimal(18,3) DEFAULT NULL,
  `bagwarp` decimal(18,4) DEFAULT NULL,
  `bagwept` decimal(18,4) DEFAULT NULL,
  `bagtotal` decimal(18,4) DEFAULT NULL,
  `weight40warp` decimal(18,4) DEFAULT NULL,
  `weight40weft` decimal(18,4) DEFAULT NULL,
  `weighttotal` decimal(18,4) DEFAULT NULL,
  `ratewarp` decimal(18,3) DEFAULT NULL,
  `rateweft` decimal(18,3) DEFAULT NULL,
  `ratetotal` decimal(18,4) DEFAULT NULL,
  `valueyarn40warp` decimal(18,4) DEFAULT NULL,
  `valueyarn40weft` decimal(18,4) DEFAULT NULL,
  `valueyarntotal` decimal(18,4) DEFAULT NULL,
  `conversionchargespick` decimal(18,4) DEFAULT NULL,
  `conversionchargesmeter` decimal(18,4) DEFAULT NULL,
  `conversion40meter` decimal(18,4) DEFAULT NULL,
  `greyfabricratemeter` decimal(18,4) DEFAULT NULL,
  `loomsplan` varchar(50) DEFAULT NULL,
  `deductionmeter` decimal(18,4) DEFAULT NULL,
  `noofloomsused` varchar(50) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `duedate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `accessories`
--
ALTER TABLE `accessories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `adda_work`
--
ALTER TABLE `adda_work`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `add_pack`
--
ALTER TABLE `add_pack`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `advance`
--
ALTER TABLE `advance`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `allot_shift`
--
ALTER TABLE `allot_shift`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `approve_production`
--
ALTER TABLE `approve_production`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `area_officer`
--
ALTER TABLE `area_officer`
  ADD PRIMARY KEY (`officer_id`);

--
-- Indexes for table `attachimage`
--
ALTER TABLE `attachimage`
  ADD PRIMARY KEY (`image_id`);

--
-- Indexes for table `backup_exportdetail`
--
ALTER TABLE `backup_exportdetail`
  ADD PRIMARY KEY (`odid`);

--
-- Indexes for table `backup_exportmain`
--
ALTER TABLE `backup_exportmain`
  ADD PRIMARY KEY (`backup_stid`);

--
-- Indexes for table `backup_glovedetail`
--
ALTER TABLE `backup_glovedetail`
  ADD PRIMARY KEY (`odid`);

--
-- Indexes for table `backup_glovemain`
--
ALTER TABLE `backup_glovemain`
  ADD PRIMARY KEY (`backup_stid`);

--
-- Indexes for table `backup_orderdetail`
--
ALTER TABLE `backup_orderdetail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `backup_ordermain`
--
ALTER TABLE `backup_ordermain`
  ADD PRIMARY KEY (`backup_stid`);

--
-- Indexes for table `backup_stockdetail`
--
ALTER TABLE `backup_stockdetail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `backup_stockmain`
--
ALTER TABLE `backup_stockmain`
  ADD PRIMARY KEY (`backup_stid`);

--
-- Indexes for table `brand`
--
ALTER TABLE `brand`
  ADD PRIMARY KEY (`bid`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`catid`);

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`session_id`),
  ADD KEY `last_activity_idx` (`last_activity`);

--
-- Indexes for table `color`
--
ALTER TABLE `color`
  ADD PRIMARY KEY (`color_id`);

--
-- Indexes for table `color_old`
--
ALTER TABLE `color_old`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`company_id`);

--
-- Indexes for table `costing_exp`
--
ALTER TABLE `costing_exp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `currencey`
--
ALTER TABLE `currencey`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dateclose`
--
ALTER TABLE `dateclose`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dateopen`
--
ALTER TABLE `dateopen`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`did`);

--
-- Indexes for table `document`
--
ALTER TABLE `document`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `experience`
--
ALTER TABLE `experience`
  ADD PRIMARY KEY (`eid`);

--
-- Indexes for table `exportdetail`
--
ALTER TABLE `exportdetail`
  ADD PRIMARY KEY (`odid`);

--
-- Indexes for table `exportmain`
--
ALTER TABLE `exportmain`
  ADD PRIMARY KEY (`oid`);

--
-- Indexes for table `export_register`
--
ALTER TABLE `export_register`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fabric`
--
ALTER TABLE `fabric`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `glovedetail`
--
ALTER TABLE `glovedetail`
  ADD PRIMARY KEY (`odid`);

--
-- Indexes for table `glovemain`
--
ALTER TABLE `glovemain`
  ADD PRIMARY KEY (`oid`);

--
-- Indexes for table `godown`
--
ALTER TABLE `godown`
  ADD PRIMARY KEY (`godown_id`);

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`item_id`);

--
-- Indexes for table `itemdetail`
--
ALTER TABLE `itemdetail`
  ADD PRIMARY KEY (`stdid`);

--
-- Indexes for table `itemmain`
--
ALTER TABLE `itemmain`
  ADD PRIMARY KEY (`stid`);

--
-- Indexes for table `itemrequired_detail`
--
ALTER TABLE `itemrequired_detail`
  ADD PRIMARY KEY (`stdid`);

--
-- Indexes for table `itemrequired_main`
--
ALTER TABLE `itemrequired_main`
  ADD PRIMARY KEY (`stid`);

--
-- Indexes for table `job_order`
--
ALTER TABLE `job_order`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `level1`
--
ALTER TABLE `level1`
  ADD PRIMARY KEY (`l1`);

--
-- Indexes for table `level2`
--
ALTER TABLE `level2`
  ADD PRIMARY KEY (`l2`);

--
-- Indexes for table `level3`
--
ALTER TABLE `level3`
  ADD PRIMARY KEY (`l3`);

--
-- Indexes for table `made`
--
ALTER TABLE `made`
  ADD PRIMARY KEY (`made_id`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`notif_id`);

--
-- Indexes for table `orderdetail`
--
ALTER TABLE `orderdetail`
  ADD PRIMARY KEY (`odid`);

--
-- Indexes for table `ordermain`
--
ALTER TABLE `ordermain`
  ADD PRIMARY KEY (`oid`);

--
-- Indexes for table `overtime`
--
ALTER TABLE `overtime`
  ADD PRIMARY KEY (`otid`);

--
-- Indexes for table `party`
--
ALTER TABLE `party`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `pcontractdetail`
--
ALTER TABLE `pcontractdetail`
  ADD PRIMARY KEY (`pcondid`);

--
-- Indexes for table `pcontractmain`
--
ALTER TABLE `pcontractmain`
  ADD PRIMARY KEY (`pconid`);

--
-- Indexes for table `pd_cheque`
--
ALTER TABLE `pd_cheque`
  ADD PRIMARY KEY (`pdid`);

--
-- Indexes for table `penalty`
--
ALTER TABLE `penalty`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `phase`
--
ALTER TABLE `phase`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `phasetype`
--
ALTER TABLE `phasetype`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pledger`
--
ALTER TABLE `pledger`
  ADD PRIMARY KEY (`pledid`);

--
-- Indexes for table `pos_customer_tbl`
--
ALTER TABLE `pos_customer_tbl`
  ADD PRIMARY KEY (`cid`);

--
-- Indexes for table `pos_kotdetail_tbl`
--
ALTER TABLE `pos_kotdetail_tbl`
  ADD PRIMARY KEY (`kotdid`);

--
-- Indexes for table `pos_kotmain_tbl`
--
ALTER TABLE `pos_kotmain_tbl`
  ADD PRIMARY KEY (`kotid`);

--
-- Indexes for table `pos_table_tbl`
--
ALTER TABLE `pos_table_tbl`
  ADD PRIMARY KEY (`table_id`);

--
-- Indexes for table `pos_waiter_tbl`
--
ALTER TABLE `pos_waiter_tbl`
  ADD PRIMARY KEY (`waiter_id`);

--
-- Indexes for table `psm_saledetail_tbl`
--
ALTER TABLE `psm_saledetail_tbl`
  ADD PRIMARY KEY (`sldid`);

--
-- Indexes for table `psm_salemain_tbl`
--
ALTER TABLE `psm_salemain_tbl`
  ADD PRIMARY KEY (`slid`);

--
-- Indexes for table `qualification`
--
ALTER TABLE `qualification`
  ADD PRIMARY KEY (`qid`);

--
-- Indexes for table `recipedetail`
--
ALTER TABLE `recipedetail`
  ADD PRIMARY KEY (`rdid`);

--
-- Indexes for table `recipemain`
--
ALTER TABLE `recipemain`
  ADD PRIMARY KEY (`rid`);

--
-- Indexes for table `rolegroup`
--
ALTER TABLE `rolegroup`
  ADD PRIMARY KEY (`rgid`);

--
-- Indexes for table `salary`
--
ALTER TABLE `salary`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `salarysheet`
--
ALTER TABLE `salarysheet`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sample_production`
--
ALTER TABLE `sample_production`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `setting_configuration`
--
ALTER TABLE `setting_configuration`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `shift`
--
ALTER TABLE `shift`
  ADD PRIMARY KEY (`shid`);

--
-- Indexes for table `shift_group`
--
ALTER TABLE `shift_group`
  ADD PRIMARY KEY (`gid`);

--
-- Indexes for table `size`
--
ALTER TABLE `size`
  ADD PRIMARY KEY (`size_id`);

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`staid`);

--
-- Indexes for table `staffatndetail`
--
ALTER TABLE `staffatndetail`
  ADD PRIMARY KEY (`atid`);

--
-- Indexes for table `staffatndetail_copy`
--
ALTER TABLE `staffatndetail_copy`
  ADD PRIMARY KEY (`atid`);

--
-- Indexes for table `staffatndetail_test`
--
ALTER TABLE `staffatndetail_test`
  ADD PRIMARY KEY (`atid`);

--
-- Indexes for table `stockdetail`
--
ALTER TABLE `stockdetail`
  ADD PRIMARY KEY (`stdid`);

--
-- Indexes for table `stockmain`
--
ALTER TABLE `stockmain`
  ADD PRIMARY KEY (`stid`);

--
-- Indexes for table `stock_notifs`
--
ALTER TABLE `stock_notifs`
  ADD PRIMARY KEY (`sn_id`);

--
-- Indexes for table `stone_work`
--
ALTER TABLE `stone_work`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `subcategory`
--
ALTER TABLE `subcategory`
  ADD PRIMARY KEY (`subcatid`);

--
-- Indexes for table `subphase`
--
ALTER TABLE `subphase`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `thread`
--
ALTER TABLE `thread`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transaction_log`
--
ALTER TABLE `transaction_log`
  ADD PRIMARY KEY (`log_id`);

--
-- Indexes for table `transporter`
--
ALTER TABLE `transporter`
  ADD PRIMARY KEY (`transporter_id`);

--
-- Indexes for table `used`
--
ALTER TABLE `used`
  ADD PRIMARY KEY (`used_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`uid`),
  ADD UNIQUE KEY `uname` (`uname`);

--
-- Indexes for table `vendorstock`
--
ALTER TABLE `vendorstock`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `weaving_contract`
--
ALTER TABLE `weaving_contract`
  ADD PRIMARY KEY (`contract_id`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `advance`
--
ALTER TABLE `advance`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `allot_shift`
--
ALTER TABLE `allot_shift`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `area_officer`
--
ALTER TABLE `area_officer`
  MODIFY `officer_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `attachimage`
--
ALTER TABLE `attachimage`
  MODIFY `image_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `backup_exportdetail`
--
ALTER TABLE `backup_exportdetail`
  MODIFY `odid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `backup_exportmain`
--
ALTER TABLE `backup_exportmain`
  MODIFY `backup_stid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `backup_glovedetail`
--
ALTER TABLE `backup_glovedetail`
  MODIFY `odid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `backup_glovemain`
--
ALTER TABLE `backup_glovemain`
  MODIFY `backup_stid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `backup_orderdetail`
--
ALTER TABLE `backup_orderdetail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `backup_ordermain`
--
ALTER TABLE `backup_ordermain`
  MODIFY `backup_stid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `backup_stockdetail`
--
ALTER TABLE `backup_stockdetail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `backup_stockmain`
--
ALTER TABLE `backup_stockmain`
  MODIFY `backup_stid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `brand`
--
ALTER TABLE `brand`
  MODIFY `bid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `catid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `color`
--
ALTER TABLE `color`
  MODIFY `color_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `color_old`
--
ALTER TABLE `color_old`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `company`
--
ALTER TABLE `company`
  MODIFY `company_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `costing_exp`
--
ALTER TABLE `costing_exp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `currencey`
--
ALTER TABLE `currencey`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `dateclose`
--
ALTER TABLE `dateclose`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT for table `dateopen`
--
ALTER TABLE `dateopen`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `department`
--
ALTER TABLE `department`
  MODIFY `did` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `experience`
--
ALTER TABLE `experience`
  MODIFY `eid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `exportdetail`
--
ALTER TABLE `exportdetail`
  MODIFY `odid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `exportmain`
--
ALTER TABLE `exportmain`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `export_register`
--
ALTER TABLE `export_register`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `glovedetail`
--
ALTER TABLE `glovedetail`
  MODIFY `odid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `glovemain`
--
ALTER TABLE `glovemain`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `godown`
--
ALTER TABLE `godown`
  MODIFY `godown_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `item`
--
ALTER TABLE `item`
  MODIFY `item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `itemdetail`
--
ALTER TABLE `itemdetail`
  MODIFY `stdid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `itemmain`
--
ALTER TABLE `itemmain`
  MODIFY `stid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `itemrequired_detail`
--
ALTER TABLE `itemrequired_detail`
  MODIFY `stdid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `itemrequired_main`
--
ALTER TABLE `itemrequired_main`
  MODIFY `stid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `job_order`
--
ALTER TABLE `job_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `level1`
--
ALTER TABLE `level1`
  MODIFY `l1` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `level2`
--
ALTER TABLE `level2`
  MODIFY `l2` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `level3`
--
ALTER TABLE `level3`
  MODIFY `l3` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `made`
--
ALTER TABLE `made`
  MODIFY `made_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `notifications`
--
ALTER TABLE `notifications`
  MODIFY `notif_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `orderdetail`
--
ALTER TABLE `orderdetail`
  MODIFY `odid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `ordermain`
--
ALTER TABLE `ordermain`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `overtime`
--
ALTER TABLE `overtime`
  MODIFY `otid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `party`
--
ALTER TABLE `party`
  MODIFY `pid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `pcontractdetail`
--
ALTER TABLE `pcontractdetail`
  MODIFY `pcondid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pcontractmain`
--
ALTER TABLE `pcontractmain`
  MODIFY `pconid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pd_cheque`
--
ALTER TABLE `pd_cheque`
  MODIFY `pdid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `penalty`
--
ALTER TABLE `penalty`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `phase`
--
ALTER TABLE `phase`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `phasetype`
--
ALTER TABLE `phasetype`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pledger`
--
ALTER TABLE `pledger`
  MODIFY `pledid` bigint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `pos_customer_tbl`
--
ALTER TABLE `pos_customer_tbl`
  MODIFY `cid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pos_kotdetail_tbl`
--
ALTER TABLE `pos_kotdetail_tbl`
  MODIFY `kotdid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pos_kotmain_tbl`
--
ALTER TABLE `pos_kotmain_tbl`
  MODIFY `kotid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pos_table_tbl`
--
ALTER TABLE `pos_table_tbl`
  MODIFY `table_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pos_waiter_tbl`
--
ALTER TABLE `pos_waiter_tbl`
  MODIFY `waiter_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `psm_saledetail_tbl`
--
ALTER TABLE `psm_saledetail_tbl`
  MODIFY `sldid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `psm_salemain_tbl`
--
ALTER TABLE `psm_salemain_tbl`
  MODIFY `slid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `qualification`
--
ALTER TABLE `qualification`
  MODIFY `qid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `recipedetail`
--
ALTER TABLE `recipedetail`
  MODIFY `rdid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `shift`
--
ALTER TABLE `shift`
  MODIFY `shid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `shift_group`
--
ALTER TABLE `shift_group`
  MODIFY `gid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `staff`
--
ALTER TABLE `staff`
  MODIFY `staid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `staffatndetail`
--
ALTER TABLE `staffatndetail`
  MODIFY `atid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `stockdetail`
--
ALTER TABLE `stockdetail`
  MODIFY `stdid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `stockmain`
--
ALTER TABLE `stockmain`
  MODIFY `stid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
